<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"username.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/config.js"></script>

    <meta name="description" content="什么是目标追踪 转自知乎「链接」「论文原文」  目标追踪是计算机视觉领域的一个重要问题，目前广泛应用在体育赛事转播、安防监控和无人机、无人车、机器人等领域。下面是一些应用的例子">
<meta property="og:type" content="article">
<meta property="og:title" content="「目标追踪系列」（一）初识目标追踪">
<meta property="og:url" content="https://username.github.io/2022/05/22/%E3%80%8C%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%B3%BB%E5%88%97%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA/index.html">
<meta property="og:site_name" content="陨石kk的博客">
<meta property="og:description" content="什么是目标追踪 转自知乎「链接」「论文原文」  目标追踪是计算机视觉领域的一个重要问题，目前广泛应用在体育赛事转播、安防监控和无人机、无人车、机器人等领域。下面是一些应用的例子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-531de42fb6687921041aa8a8e6cd2ce8_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9b8f472d7c98a1a91b4b93d0d8886b36_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-deee3ca02a16a4ac0d098acb2390cfac_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-522e7bad45da314edb03ea3c7b26f260_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-46f38d9ee2dd149639774ee598e4456a_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-632a3a08c0f30f0abcdb8b06afbe346d_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-469a0d48774e9346242a5fa8e5bd1a39_720w.jpg">
<meta property="article:published_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-29T15:39:19.604Z">
<meta property="article:author" content="陨石kk">
<meta property="article:tag" content="目标追踪系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-531de42fb6687921041aa8a8e6cd2ce8_720w.jpg">


<link rel="canonical" href="https://username.github.io/2022/05/22/%E3%80%8C%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%B3%BB%E5%88%97%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://username.github.io/2022/05/22/%E3%80%8C%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%B3%BB%E5%88%97%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA/","path":"2022/05/22/「目标追踪系列」（一）初识目标追踪/","title":"「目标追踪系列」（一）初识目标追踪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「目标追踪系列」（一）初识目标追踪 | 陨石kk的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陨石kk的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.</span> <span class="nav-text">什么是目标追踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E4%BB%BB%E5%8A%A1%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">目标追踪任务分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%9A%84%E7%94%A8%E9%80%94%E5%87%BA%E5%8F%91%EF%BC%8C%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">从目标追踪的用途出发，目标追踪可以分为以下几种任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E4%BB%BB%E5%8A%A1%E8%AE%A1%E7%AE%97%E7%B1%BB%E5%9E%8B%E5%8F%88%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E4%BB%A5%E4%B8%8B2%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">按照任务计算类型又可以分为以下2类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%9A%84%E5%9B%B0%E9%9A%BE%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">目标追踪的困难点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-number">3.1.</span> <span class="nav-text">形态变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BA%E5%BA%A6%E5%8F%98%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">尺度变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%AE%E6%8C%A1%E4%B8%8E%E6%B6%88%E5%A4%B1"><span class="nav-number">3.3.</span> <span class="nav-text">遮挡与消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A8%A1%E7%B3%8A"><span class="nav-number">3.4.</span> <span class="nav-text">图像模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">实例图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">目标追踪方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%A8%A1%E5%BC%8F%E5%88%92%E5%88%86%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA2%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">按照模式划分可以分为2类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">生成式模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%89%B4%E5%88%AB%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.2.</span> <span class="nav-text">鉴别式模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.2.</span> <span class="nav-text">按照时间顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%BF%BD%E8%B8%AA%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">经典追踪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E6%B3%95"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">光流法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Meanshift"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Meanshift</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">粒子滤波</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A0%B8%E7%9B%B8%E5%85%B3%E6%BB%A4%E6%B3%A2%E7%9A%84%E8%BF%BD%E8%B8%AA%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.2.</span> <span class="nav-text">基于核相关滤波的追踪算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MOSSE"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">MOSSE</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%BF%BD%E8%B8%AA%E7%AE%97%E6%B3%95"><span class="nav-number">4.2.3.</span> <span class="nav-text">基于深度学习的追踪算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">目标追踪方法总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">数据集</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陨石kk"
      src="/uploads/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">陨石kk</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zz0320" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz0320" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyc160378629@gmail.com" title="E-Mail → mailto:zyc160378629@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2022/05/22/%E3%80%8C%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%B3%BB%E5%88%97%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="陨石kk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陨石kk的博客">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「目标追踪系列」（一）初识目标追踪 | 陨石kk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「目标追踪系列」（一）初识目标追踪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-22T00:00:00+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-29 23:39:19" itemprop="dateModified" datetime="2022-05-29T23:39:19+08:00">2022-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是目标追踪"><a href="#什么是目标追踪" class="headerlink" title="什么是目标追踪"></a>什么是目标追踪</h2><blockquote>
<p>转自知乎「<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/148516834">链接</a>」「<a target="_blank" rel="noopener" href="https://kns.cnki.net/KCMS/detail/11.2109.TP.20190104.1506.016.html?uid=WEEvREcwSlJHSldRa1FhdXNXaEd1OFVOaDdwQ0tCckFuaHBIcFFIbUxkbz0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!&amp;v=MDU3Nzk0WXc5TXptUm42ajU3VDNmbHFXTTBDTEw3UjdxZWJ1WnNGaUhrVzd6QkpGWT1LQ0xmWWJHNEg5ak1ybzlHWk90">论文原文</a>」</p>
</blockquote>
<p>目标追踪是计算机视觉领域的一个重要问题，目前广泛应用在体育赛事转播、安防监控和无人机、无人车、机器人等领域。下面是一些应用的例子</p>
<p><img src="https://pic1.zhimg.com/80/v2-531de42fb6687921041aa8a8e6cd2ce8_720w.jpg" alt="田径比赛"></p>
<p><img src="https://pic3.zhimg.com/80/v2-9b8f472d7c98a1a91b4b93d0d8886b36_720w.jpg" alt="足球比赛"></p>
<p><img src="https://pic1.zhimg.com/80/v2-deee3ca02a16a4ac0d098acb2390cfac_720w.jpg" alt="车辆追踪"></p>
<span id="more"></span>
<h2 id="目标追踪任务分类"><a href="#目标追踪任务分类" class="headerlink" title="目标追踪任务分类"></a>目标追踪任务分类</h2><h3 id="从目标追踪的用途出发，目标追踪可以分为以下几种任务"><a href="#从目标追踪的用途出发，目标追踪可以分为以下几种任务" class="headerlink" title="从目标追踪的用途出发，目标追踪可以分为以下几种任务"></a>从目标追踪的用途出发，目标追踪可以分为以下几种任务</h3><p><strong>单目标追踪</strong> - 给定一个目标，追踪这个目标的位置。</p>
<p><strong>多目标追踪</strong> - 追踪多个目标的位置</p>
<p><strong>Person Re-ID</strong> - 行人重识别，是利用计算机视觉技术判断图像或者视频序列中是否存在特定行人的技术。广泛被认为是一个图像检索的子问题。给定一个监控行人图像，检索跨设备下的该行人图像。旨在弥补固定的摄像头的视觉局限，并可与行人检测/行人追踪技术相结合。</p>
<p><strong>MTMCT</strong> - 多目标多摄像头追踪（Multi-target Multi-camera Tracking），追踪多个摄像头拍摄的多个人</p>
<p><strong>姿态追踪</strong> - 追踪人的姿态</p>
<h3 id="按照任务计算类型又可以分为以下2类"><a href="#按照任务计算类型又可以分为以下2类" class="headerlink" title="按照任务计算类型又可以分为以下2类"></a>按照任务计算类型又可以分为以下2类</h3><p><strong>在线追踪</strong> - 在线追踪需要实时处理任务，通过过去和现在帧来追踪未来帧中物体的位置。</p>
<p><strong>离线追踪</strong> - 离线追踪是离线处理任务，可以通过过去、现在和未来的帧来推断物体的位置，因此准确率会在线追踪高。</p>
<h2 id="目标追踪的困难点"><a href="#目标追踪的困难点" class="headerlink" title="目标追踪的困难点"></a>目标追踪的困难点</h2><h3 id="形态变化"><a href="#形态变化" class="headerlink" title="形态变化"></a><strong>形态变化</strong></h3><p> 姿态变化是目标追踪中常见的干扰问题。运动目标发生姿态变化时, 会导致它的特征以及外观模型发生改变, 容易导致追踪失败。例如:体育比赛中的运动员、马路上的行人。</p>
<h3 id="尺度变化"><a href="#尺度变化" class="headerlink" title="尺度变化"></a><strong>尺度变化</strong></h3><p>尺度的自适应也是目标追踪中的关键问题。当目标尺度缩小时, 由于追踪框不能自适应追踪, 会将很多背景信息包含在内, 导致目标模型的更新错误:当目标尺度增大时, 由于追踪框不能将目标完全包括在内, 追踪框内目标信息不全, 也会导致目标模型的更新错误。因此, 实现尺度自适应追踪是十分必要的。</p>
<h3 id="遮挡与消失"><a href="#遮挡与消失" class="headerlink" title="遮挡与消失"></a><strong>遮挡与消失</strong></h3><p>目标在运动过程中可能出现被遮挡或者短暂的消失情况。当这种情况发生时, 追踪框容易将遮挡物以及背景信息包含在追踪框内, 会导致后续帧中的追踪目标漂移到遮挡物上面。若目标被完全遮挡时, 由于找不到目标的对应模型, 会导致追踪失败。</p>
<h3 id="图像模糊"><a href="#图像模糊" class="headerlink" title="图像模糊"></a><strong>图像模糊</strong></h3><p>光照强度变化, 目标快速运动, 低分辨率等情况会导致图像模型, 尤其是在运动目标与背景相似的情况下更为明显。因此, 选择有效的特征对目标和背景进行区分非常必要。</p>
<h3 id="实例图"><a href="#实例图" class="headerlink" title="实例图"></a>实例图</h3><p><img src="https://pic1.zhimg.com/80/v2-522e7bad45da314edb03ea3c7b26f260_720w.jpg" alt="光照以及模糊"></p>
<p><img src="https://pic3.zhimg.com/80/v2-46f38d9ee2dd149639774ee598e4456a_720w.jpg" alt="形变以及遮挡"></p>
<h2 id="目标追踪方法"><a href="#目标追踪方法" class="headerlink" title="目标追踪方法"></a>目标追踪方法</h2><h3 id="按照模式划分可以分为2类"><a href="#按照模式划分可以分为2类" class="headerlink" title="按照模式划分可以分为2类"></a>按照模式划分可以分为2类</h3><h4 id="生成式模型"><a href="#生成式模型" class="headerlink" title="生成式模型"></a><strong>生成式模型</strong></h4><p>早期的工作主要集中于生成式模型追踪算法的研究, 如光流法、粒子滤波、Meanshift算法、Camshift算法等.<strong>此类方法首先建立目标模型或者提取目标特征, 在后续帧中进行相似特征搜索.逐步迭代实现目标定位</strong>.但是这类方法也存在明显的缺点, 就是图像的背景信息没有得到全面的利用.且目标本身的外观变化有随机性和多样性特点, 因此, 通过单一的数学模型描述待追踪目标具有很大的局限性.具体表现为在光照变化, 运动模糊, 分辨率低, 目标旋转形变等情况下, 模型的建立会受到巨大的影响, 从而影响追踪的准确性; 模型的建立没有有效地预测机制, 当出现目标遮挡情况时, 不能够很好地解决。</p>
<h4 id="鉴别式模型"><a href="#鉴别式模型" class="headerlink" title="鉴别式模型"></a><strong>鉴别式模型</strong></h4><p>鉴别式模型是指, 将目标模型和背景信息同时考虑在内, 通过对比目标模型和背景信息的差异, 将目标模型提取出来, 从而得到当前帧中的目标位置,在对追踪算法的评估中发现, 通过将背景信息引入追踪模型, 可以很好地实现目标追踪.因此鉴别式模型具有很大的优势. 2000年以来, 人们逐渐尝试使用经典的机器学习方法训练分类器, 例如MIL、TLD、支持向量机、结构化学习、随机森林、多实例学习、度量学习. 2010年, 首次将通信领域的相关滤波方法引入到目标追踪中.作为鉴别式方法的一种, 相关滤波无论在速度上还是准确率上, 都显示出更优越的性能.然而, 相关滤波器用于目标追踪是在2014年之后.自2015年以后, 随着深度学习技术的广泛应用, 人们开始将深度学习技术用于目标追踪。</p>
<h3 id="按照时间顺序"><a href="#按照时间顺序" class="headerlink" title="按照时间顺序"></a>按照时间顺序</h3><p>目标追踪的方法经历了从<strong>经典追踪算法</strong>到<strong>基于核相关滤波算法</strong>，再到<strong>基于深度学习的追踪算法</strong>的过程</p>
<h4 id="经典追踪算法"><a href="#经典追踪算法" class="headerlink" title="经典追踪算法"></a>经典追踪算法</h4><p>早期的目标追踪算法主要是根据目标建模或者对目标特征进行追踪</p>
<ol>
<li>基于目标模型建模的方法 通过对目标外观模型进行建模, 然后在之后的帧中找到目标.例如, 区域匹配、特征点追踪、基于主动轮廓的追踪算法、光流法等.最常用的是特征匹配法, 首先提取目标特征, 然后在后续的帧中找到最相似的特征进行目标定位, 常用的特征有: SIFT特征、SURF特征、Harris角点等。</li>
<li>基于搜索的方法 随着研究的深入, 人们发现基于目标模型建模的方法对整张图片进行处理, 实时性差.人们将预测算法加入追踪中, 在预测值附近进行目标搜索, 减少了搜索的范围.常见一类的预测算法有Kalman滤波、粒子滤波[8]方法.另一种减小搜索范围的方法是内核方法:运用最速下降法的原理, 向梯度下降方向对目标模板逐步迭代, 直到迭代到最优位置.诸如, Meanshift、Camshift算法</li>
</ol>
<h5 id="光流法"><a href="#光流法" class="headerlink" title="光流法"></a><strong>光流法</strong></h5><p>光流法(Lucas-Kanade)的概念首先在1950年提出, 它是针对外观模型对视频序列中的像素进行操作.通过利用视频序列在相邻帧之间的像素关系, 寻找像素的位移变化来判断目标的运动状态, 实现对运动目标的追踪.但是, 光流法适用的范围较小, 需要满足三种假设:图像的光照强度保持不变; 空间一致性, 即每个像素在不同帧中相邻点的位置不变, 这样便于求得最终的运动矢量; 时间连续.光流法适用于目标运动相对于帧率是缓慢的, 也就是两帧之间的目标位移不能太大.</p>
<h5 id="Meanshift"><a href="#Meanshift" class="headerlink" title="Meanshift"></a><strong>Meanshift</strong></h5><p>Meanshift 方法是一种基于概率密度分布的追踪方法，使目标的搜索一直沿着概率梯度上升的方向，迭代收敛到概率密度分布的局部峰值上。首先 Meanshift 会对目标进行建模，比如利用目标的颜色分布来描述目标，然后计算目标在下一帧图像上的概率分布，从而迭代得到局部最密集的区域。Meanshift 适用于目标的色彩模型和背景差异比较大的情形，早期也用于人脸追踪。由于 Meanshift 方法的快速计算，它的很多改进方法也一直适用至今。</p>
<h5 id="粒子滤波"><a href="#粒子滤波" class="headerlink" title="粒子滤波"></a><strong>粒子滤波</strong></h5><p>粒子滤波（Particle Filter）方法是一种基于粒子分布统计的方法。以追踪为例，首先对追踪目标进行建模，并定义一种相似度度量确定粒子与目标的匹配程度。在目标搜索的过程中，它会按照一定的分布（比如均匀分布或高斯分布）撒一些粒子，统计这些粒子的相似度，确定目标可能的位置。在这些位置上，下一帧加入更多新的粒子，确保在更大概率上追踪上目标。Kalman Filter 常被用于描述目标的运动模型，它不对目标的特征建模，而是对目标的运动模型进行了建模，常用于估计目标在下一帧的位置。</p>
<p>可以看到，传统的目标追踪算法存在两个致命的缺陷:</p>
<ol>
<li>没有将背景信息考虑在内, 导致在目标遮挡, 光照变化以及运动模糊等干扰下容易出现追踪失败.</li>
<li>追踪算法执行速度慢(每秒10帧左右), 无法满足实时性的要求.</li>
</ol>
<h4 id="基于核相关滤波的追踪算法"><a href="#基于核相关滤波的追踪算法" class="headerlink" title="基于核相关滤波的追踪算法"></a>基于核相关滤波的追踪算法</h4><p>接着，<strong>人们将通信领域的相关滤波(衡量两个信号的相似程度)引入到了目标追踪中</strong>.一些基于相关滤波的追踪算法(MOSSE、CSK、KCF、BACF、SAMF)等, 也随之产生, 速度可以达到数百帧每秒, 可以广泛地应用于实时追踪系统中.其中不乏一些追踪性能优良的追踪器, 诸如SAMF、BACF在OTB数据集和VOT2015竞赛中取得优异成绩。</p>
<h5 id="MOSSE"><a href="#MOSSE" class="headerlink" title="MOSSE"></a><strong>MOSSE</strong></h5><p>本文提出的相关滤波器（Correlation Filter）通过MOSSE（Minimum Output Sum of Squared Error (MOSSE) filter）算法实现，基本思想：越是相似的两个目标相关值越大，也就是视频帧中与初始化目标越相似，得到的相应也就越大。下图所示通过对比UMACE,ASEF，MOSSE等相关滤波算法，使输出目标中心最大化。</p>
<h4 id="基于深度学习的追踪算法"><a href="#基于深度学习的追踪算法" class="headerlink" title="基于深度学习的追踪算法"></a><strong>基于深度学习的追踪算法</strong></h4><p>随着深度学习方法的广泛应用, 人们开始考虑将其应用到目标追踪中.人们开始使用深度特征并取得了很好的效果.之后, 人们开始考虑用深度学习建立全新的追踪框架, 进行目标追踪.</p>
<p>在大数据背景下，利用深度学习训练网络模型，得到的卷积特征输出表达能力更强。在目标追踪上，初期的应用方式是把网络学习到的特征，直接应用到相关滤波或 Struck 的追踪框架里面，从而得到更好的追踪结果，比如前面提到的 DeepSRDCF 方法。本质上卷积输出得到的特征表达，更优于 HOG 或 CN 特征，这也是深度学习的优势之一，但同时也带来了计算量的增加。</p>
<h2 id="目标追踪方法总结"><a href="#目标追踪方法总结" class="headerlink" title="目标追踪方法总结"></a>目标追踪方法总结</h2><p>目标追踪的方法主要分为2大类，一类是相关滤波、一类是深度学习。</p>
<p><img src="https://pic2.zhimg.com/80/v2-632a3a08c0f30f0abcdb8b06afbe346d_720w.jpg" alt=""></p>
<ol>
<li>相比于光流法、Kalman、Meanshift等传统算法，相关滤波类算法追踪速度更快，深度学习类方法精度高.</li>
<li>具有多特征融合以及深度特征的追踪器在追踪精度方面的效果更好.</li>
<li>使用强大的分类器是实现良好追踪的基础.</li>
<li>尺度的自适应以及模型的更新机制也影响着追踪的精度.</li>
</ol>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p>主要的数据集数据对比如下</p>
<p><img src="https://pic2.zhimg.com/80/v2-469a0d48774e9346242a5fa8e5bd1a39_720w.jpg" alt="数据集对比"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9B%AE%E6%A0%87%E8%BF%BD%E8%B8%AA%E7%B3%BB%E5%88%97/" rel="tag"># 目标追踪系列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/19/%E3%80%8C%E8%8A%B1%E6%9C%B5%E5%88%86%E7%B1%BB%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%94%EF%BC%89%E9%95%BF%E5%B0%BE%E5%88%86%E5%B8%83%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86/" rel="prev" title="「花朵分类项目」（五）长尾分布情况处理">
                  <i class="fa fa-chevron-left"></i> 「花朵分类项目」（五）长尾分布情况处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/22/%E3%80%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9C%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%85%8D%E7%BD%AEmmtracking%E7%8E%AF%E5%A2%83/" rel="next" title="「环境配置」（二）在云服务器上配置mmtracking环境">
                  「环境配置」（二）在云服务器上配置mmtracking环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陨石kk</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/comments.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/utils.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/motion.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/schemes/muse.js"></script><script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/search/local-search.js"></script>



  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/fancybox.js"></script>

  <script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="https://unpkg.com/hexo-theme-next@8.11.1/source/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
