<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"username.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="拍摄流程使用手机相机📱、水密相机📷「后面进水了🤦‍♂️」还有固定在水池玻璃围栏上的水密监控📹进行录像 蝠鲼团队的同学帮忙操纵蝠鲼进行各种姿态的运动，保证蝠鲼的各个角度都被捕捉到 后期经过粗略的剪辑「有蝠鲼的留下，没有蝠鲼的删掉」得到原始视频  这里出现了“一号坑”：水密监控是网络传输格式，需要特殊的上位机进行录像，后期也需要单独下载VLC软件进行视频格式转换，直接双击源文件是播放不了的">
<meta property="og:type" content="article">
<meta property="og:title" content="「蝠鲼项目」（一）水下仿生蝠鲼数据集获取及VOC格式转化为COCO格式">
<meta property="og:url" content="https://username.github.io/2022/05/10/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E6%B0%B4%E4%B8%8B%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E6%95%B0%E6%8D%AE%E9%9B%86%E8%8E%B7%E5%8F%96%E5%8F%8AVOC%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8C%96%E4%B8%BACOCO%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="陨石kk的博客">
<meta property="og:description" content="拍摄流程使用手机相机📱、水密相机📷「后面进水了🤦‍♂️」还有固定在水池玻璃围栏上的水密监控📹进行录像 蝠鲼团队的同学帮忙操纵蝠鲼进行各种姿态的运动，保证蝠鲼的各个角度都被捕捉到 后期经过粗略的剪辑「有蝠鲼的留下，没有蝠鲼的删掉」得到原始视频  这里出现了“一号坑”：水密监控是网络传输格式，需要特殊的上位机进行录像，后期也需要单独下载VLC软件进行视频格式转换，直接双击源文件是播放不了的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/005XjMv9ly1h23cjwewxsj30xi0rajyn.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/005XjMv9ly1h23cjvruujj30xu0iwn3c.jpg">
<meta property="article:published_time" content="2022-05-10T07:25:27.000Z">
<meta property="article:modified_time" content="2022-05-13T08:46:14.562Z">
<meta property="article:author" content="陨石kk">
<meta property="article:tag" content="蝠鲼项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/005XjMv9ly1h23cjwewxsj30xi0rajyn.jpg">


<link rel="canonical" href="https://username.github.io/2022/05/10/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E6%B0%B4%E4%B8%8B%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E6%95%B0%E6%8D%AE%E9%9B%86%E8%8E%B7%E5%8F%96%E5%8F%8AVOC%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8C%96%E4%B8%BACOCO%E6%A0%BC%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://username.github.io/2022/05/10/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E6%B0%B4%E4%B8%8B%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E6%95%B0%E6%8D%AE%E9%9B%86%E8%8E%B7%E5%8F%96%E5%8F%8AVOC%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8C%96%E4%B8%BACOCO%E6%A0%BC%E5%BC%8F/","path":"2022/05/10/「蝠鲼项目」（一）水下仿生蝠鲼数据集获取及VOC格式转化为COCO格式/","title":"「蝠鲼项目」（一）水下仿生蝠鲼数据集获取及VOC格式转化为COCO格式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「蝠鲼项目」（一）水下仿生蝠鲼数据集获取及VOC格式转化为COCO格式 | 陨石kk的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陨石kk的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E6%91%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">拍摄流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%88%87%E5%88%86%E4%B8%BA%E5%9B%BE%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">视频切分为图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E8%AE%BE%E5%AE%9A%E4%B8%8E%E6%A0%87%E7%AD%BE%E6%A0%87%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">标签设定与标签标定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%BF%87%E6%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">文件过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VOC%E6%A0%87%E7%AD%BE%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">VOC标签格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COCO%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">COCO数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E5%8C%96%E6%88%90COCO%E6%A0%BC%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">转化成COCO格式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陨石kk"
      src="/uploads/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">陨石kk</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zz0320" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz0320" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyc160378629@gmail.com" title="E-Mail → mailto:zyc160378629@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2022/05/10/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E6%B0%B4%E4%B8%8B%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E6%95%B0%E6%8D%AE%E9%9B%86%E8%8E%B7%E5%8F%96%E5%8F%8AVOC%E6%A0%BC%E5%BC%8F%E8%BD%AC%E5%8C%96%E4%B8%BACOCO%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="陨石kk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陨石kk的博客">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「蝠鲼项目」（一）水下仿生蝠鲼数据集获取及VOC格式转化为COCO格式 | 陨石kk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「蝠鲼项目」（一）水下仿生蝠鲼数据集获取及VOC格式转化为COCO格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-10 15:25:27" itemprop="dateCreated datePublished" datetime="2022-05-10T15:25:27+08:00">2022-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-13 16:46:14" itemprop="dateModified" datetime="2022-05-13T16:46:14+08:00">2022-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="拍摄流程"><a href="#拍摄流程" class="headerlink" title="拍摄流程"></a>拍摄流程</h2><p>使用手机相机📱、水密相机📷「后面进水了🤦‍♂️」还有固定在水池玻璃围栏上的水密监控📹进行录像</p>
<p>蝠鲼团队的同学帮忙操纵蝠鲼进行各种姿态的运动，保证蝠鲼的各个角度都被捕捉到</p>
<p>后期经过粗略的剪辑「有蝠鲼的留下，没有蝠鲼的删掉」得到原始视频</p>
<blockquote>
<p>这里出现了“一号坑”：水密监控是网络传输格式，需要特殊的上位机进行录像，后期也需要单独下载VLC软件进行视频格式转换，直接双击源文件是播放不了的</p>
</blockquote>
<h2 id="视频切分为图片"><a href="#视频切分为图片" class="headerlink" title="视频切分为图片"></a>视频切分为图片</h2><p>有了原始视频就要进行切分得到图片，这里用调用OpenCV的“轮子”进行切分，切分标准为每10帧切1张</p>
<p>下面贴上代码：</p>
<span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : video2image.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 将视频切分为图片</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义保存图片函数</span></span><br><span class="line"><span class="comment"># image:要保存的图片名字</span></span><br><span class="line"><span class="comment"># addr；图片地址与相片名字的前部分</span></span><br><span class="line"><span class="comment"># num: 相片，名字的后缀。int 类型</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_image</span>(<span class="params">image, addr, num</span>):</span><br><span class="line">    address = addr + <span class="built_in">str</span>(num) + <span class="string">&#x27;.jpg&#x27;</span></span><br><span class="line">    cv2.imwrite(address, image)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取视频文件</span></span><br><span class="line"></span><br><span class="line">j = <span class="number">0</span></span><br><span class="line">video_name = <span class="string">&quot;IMG_8777.mp4&quot;</span>  <span class="comment"># 视频名称</span></span><br><span class="line">video_dir = <span class="string">&quot;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/video/&quot;</span>  <span class="comment"># 视频根目录</span></span><br><span class="line">videoCapture = cv2.VideoCapture(video_dir + video_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># videoCapture=cv2.VideoCapture(1) # 这里就是直接调用摄像头</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读帧</span></span><br><span class="line">success, frame = videoCapture.read()</span><br><span class="line"></span><br><span class="line">timeF = <span class="number">10</span>  <span class="comment"># 按需更改</span></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> success:</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> (i % timeF == <span class="number">0</span>):</span><br><span class="line">        s = <span class="number">10000</span></span><br><span class="line">        j = j + <span class="number">1</span></span><br><span class="line">        s += j</span><br><span class="line">        save_image(frame, <span class="string">&#x27;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/video/test/&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(video_name[:-<span class="number">4</span>]), s)</span><br><span class="line">        <span class="comment"># &#123;&#125;前的部分为保存视频的地址</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;save image:&#x27;</span>, i)</span><br><span class="line">    success, frame = videoCapture.read()</span><br></pre></td></tr></table></figure>

<h2 id="标签设定与标签标定"><a href="#标签设定与标签标定" class="headerlink" title="标签设定与标签标定"></a>标签设定与标签标定</h2><p>切分完以后就得到<strong>一堆一堆的图片</strong>「八千多张」</p>
<p>然后找师姐和师弟帮忙一起打标签「非常感谢🙏」</p>
<p>打标签是在「<a target="_blank" rel="noopener" href="https://www.makesense.ai/%E3%80%8D%E8%BF%99%E4%B8%AA%E7%BD%91%E7%AB%99%E4%B8%8A%E6%89%93%E7%9A%84">https://www.makesense.ai/」这个网站上打的</a></p>
<p>输出格式可以选择为<strong>VOC</strong>、<strong>YOLO</strong>或者直接<strong>XML</strong></p>
<p><strong>标签</strong>按照相机相对于蝠鲼的位置一共设定了<strong>8个类</strong>，分别为「<strong>left_front</strong>，<strong>left_rear</strong>，<strong>right_front</strong>，<strong>right_rear</strong>，<strong>front</strong>，<strong>rear</strong>，<strong>left</strong>，<strong>right</strong>」</p>
<blockquote>
<p>这里是“二号坑”：最早的时候打的标签是中文，但是后面推理的时候无法正确在图片上输出中文，所以在后面进行标签转化的时候需要进行英文替换，而且这八个类的顺序也十分十分十分重要，会影响到后面loss的计算。</p>
</blockquote>
<p>下面是打标网站的界面和打标的部分实况截图</p>
<img src="https://wx2.sinaimg.cn/large/005XjMv9ly1h23cjwewxsj30xi0rajyn.jpg" width=80% height=50% align=center referrerpolicy="no-referrer"/>

<img src="https://wx4.sinaimg.cn/large/005XjMv9ly1h23cjvruujj30xu0iwn3c.jpg" width=80% height=50% align=center referrerpolicy="no-referrer"/>



<h2 id="文件过滤"><a href="#文件过滤" class="headerlink" title="文件过滤"></a>文件过滤</h2><p>因为打标签的时候是图片文件-标签文件一一对应的，如果打标过程中遇到一些质量较低的图片就会选择跳过不打标签</p>
<p>这就造成了有部分图片并没有标签，我们需要去掉这些无标签的图片，这里用标签文件名「不含.xml」进行匹配过滤这些「无用」图片</p>
<p>程序如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : remove_useless_image.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 删除没有标签的照片</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path1 = <span class="string">r&quot;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/jpg/处理结果集合/数据对齐与分割程序/VOCdevkit/VOC2007/Annotations&quot;</span>       <span class="comment">#对比的文件夹（标签文件夹）</span></span><br><span class="line">path2 = <span class="string">r&quot;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/jpg/处理结果集合/数据对齐与分割程序/VOCdevkit/VOC2007/JPEGImages&quot;</span>        <span class="comment">#删除文件的文件夹（图片文件夹）</span></span><br><span class="line">filelist1 = os.listdir(path1) <span class="comment">#该文件夹下所有的文件（包括文件夹）</span></span><br><span class="line">filelist2 = os.listdir(path2)</span><br><span class="line">tp = <span class="string">&quot;.xml&quot;</span>      <span class="comment">#要匹配标签文件的后缀</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> file2 <span class="keyword">in</span> filelist2:</span><br><span class="line">    filename = os.path.splitext(file2)[<span class="number">0</span>] + tp  <span class="comment"># 匹配文件名</span></span><br><span class="line">    <span class="keyword">if</span> filename <span class="keyword">not</span> <span class="keyword">in</span> filelist1:           <span class="comment">#如果没有对应匹配文件，就删除</span></span><br><span class="line">        os.remove(os.path.join(path2, file2))</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="VOC标签格式"><a href="#VOC标签格式" class="headerlink" title="VOC标签格式"></a>VOC标签格式</h2><p>网站打标签后输出的文件格式没有COCO格式可以选择，所以在这里选择VOC数据集，方便后期的转换</p>
<p>这里介绍一下VOC标签的存放格式和内部格式</p>
<p>存放格式如下：「只考虑目标检测任务」</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#第一级</span><br><span class="line">VOCdevkit</span><br><span class="line">├── VOC2007</span><br><span class="line">└── VOC2012</span><br><span class="line">#第二级</span><br><span class="line">VOCdevkit/VOC2007</span><br><span class="line">├── Annotations</span><br><span class="line">├── ImageSets</span><br><span class="line">├── JPEGImages</span><br><span class="line"></span><br><span class="line">VOCdevkit/VOC2012</span><br><span class="line">├── Annotations</span><br><span class="line">├── ImageSets</span><br><span class="line">├── JPEGImages</span><br><span class="line"></span><br><span class="line">#以VOC2007为例，第三级</span><br><span class="line">## Annotations</span><br><span class="line">VOCdevkit/VOC2007/Annotations/</span><br><span class="line">├── 000001.xml</span><br><span class="line">...</span><br><span class="line">## JPEGImages</span><br><span class="line">VOCdevkit/VOC2007/JPEGImages/</span><br><span class="line">├── 000001.jpg</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>内部格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">annotation</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">folder</span>&gt;</span>油罐车图片<span class="tag">&lt;/<span class="name">folder</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filename</span>&gt;</span>1.jpg<span class="tag">&lt;/<span class="name">filename</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">path</span>&gt;</span>D:\Desktop\油罐车图片\1.jpg<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">source</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">database</span>&gt;</span>Unknown<span class="tag">&lt;/<span class="name">database</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">size</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">width</span>&gt;</span>312<span class="tag">&lt;/<span class="name">width</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">height</span>&gt;</span>208<span class="tag">&lt;/<span class="name">height</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">depth</span>&gt;</span>3<span class="tag">&lt;/<span class="name">depth</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">size</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">segmented</span>&gt;</span>0<span class="tag">&lt;/<span class="name">segmented</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">object</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>redCap<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">pose</span>&gt;</span>Unspecified<span class="tag">&lt;/<span class="name">pose</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">truncated</span>&gt;</span>0<span class="tag">&lt;/<span class="name">truncated</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">difficult</span>&gt;</span>0<span class="tag">&lt;/<span class="name">difficult</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">bndbox</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xmin</span>&gt;</span>43<span class="tag">&lt;/<span class="name">xmin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ymin</span>&gt;</span>92<span class="tag">&lt;/<span class="name">ymin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xmax</span>&gt;</span>96<span class="tag">&lt;/<span class="name">xmax</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ymax</span>&gt;</span>144<span class="tag">&lt;/<span class="name">ymax</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">bndbox</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">object</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>yellowCap<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">pose</span>&gt;</span>Unspecified<span class="tag">&lt;/<span class="name">pose</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">truncated</span>&gt;</span>0<span class="tag">&lt;/<span class="name">truncated</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">difficult</span>&gt;</span>0<span class="tag">&lt;/<span class="name">difficult</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">bndbox</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xmin</span>&gt;</span>147<span class="tag">&lt;/<span class="name">xmin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ymin</span>&gt;</span>98<span class="tag">&lt;/<span class="name">ymin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xmax</span>&gt;</span>198<span class="tag">&lt;/<span class="name">xmax</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ymax</span>&gt;</span>151<span class="tag">&lt;/<span class="name">ymax</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">bndbox</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">object</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>oilTruck<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">pose</span>&gt;</span>Unspecified<span class="tag">&lt;/<span class="name">pose</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">truncated</span>&gt;</span>0<span class="tag">&lt;/<span class="name">truncated</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">difficult</span>&gt;</span>0<span class="tag">&lt;/<span class="name">difficult</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">bndbox</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xmin</span>&gt;</span>111<span class="tag">&lt;/<span class="name">xmin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ymin</span>&gt;</span>46<span class="tag">&lt;/<span class="name">ymin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">xmax</span>&gt;</span>266<span class="tag">&lt;/<span class="name">xmax</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">ymax</span>&gt;</span>157<span class="tag">&lt;/<span class="name">ymax</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">bndbox</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">object</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">annotation</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里如果需要进行标签转换的话，可以使用如下代码进行替换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : chang_xml_label.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 批量修改xml文件中的类别名称 当有多个物体时，多个物体的名称均能被修改</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> lxml.etree <span class="keyword">import</span> Element, SubElement, tostring, ElementTree</span><br><span class="line"><span class="keyword">from</span> xml.dom <span class="keyword">import</span> minidom</span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"><span class="keyword">from</span> xml.etree <span class="keyword">import</span> ElementTree <span class="keyword">as</span> etree</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="comment"># 修改自己的路径</span></span><br><span class="line"><span class="comment"># parser = ET.XMLParser(encoding=&quot;utf-8&quot;)</span></span><br><span class="line">template_file = <span class="string">r&#x27;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/jpg/处理结果集合/VOCdevkit/VOC2007/Annotations/&#x27;</span>  <span class="comment">#这里是存放xml文件的文件夹</span></span><br><span class="line">xmllist = os.listdir(template_file)</span><br><span class="line"><span class="comment"># text = re.sub(u&quot;[\x00-\x08\x0b-\x0c\x0e-\x1f]+&quot;, u&quot;&quot;, text)</span></span><br><span class="line"><span class="keyword">for</span> xml <span class="keyword">in</span> xmllist:</span><br><span class="line">    <span class="keyword">if</span> xml == <span class="string">&#x27;.DS_Store&#x27;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment"># print(xml)</span></span><br><span class="line">    file = <span class="built_in">open</span>(os.path.join(template_file, xml)).read()</span><br><span class="line">    <span class="comment"># print(type(file))</span></span><br><span class="line">    file = file.replace(<span class="string">&quot;&amp;amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">    file = file.replace(<span class="string">&quot;&amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">    <span class="comment"># print(file)</span></span><br><span class="line">    tree = ET.ElementTree(ET.fromstring(file))</span><br><span class="line">    root = tree.getroot() <span class="comment"># 获取根节点</span></span><br><span class="line">    <span class="keyword">for</span> child <span class="keyword">in</span> root:</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(child.tag,child.attrib)</span><br><span class="line">        <span class="keyword">if</span> child.tag == <span class="string">&#x27;object&#x27;</span>:</span><br><span class="line">            name=child.find(<span class="string">&#x27;name&#x27;</span>).text</span><br><span class="line">            <span class="comment"># print(name)</span></span><br><span class="line">            <span class="keyword">if</span> name == <span class="string">&#x27;左前&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text=<span class="string">&#x27;left_front&#x27;</span></span><br><span class="line">                tree=ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;左后&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;left_rear&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;右前&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;right_front&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;右后&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;right_rear&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;前侧&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;front&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;后侧&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;rear&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;左侧&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;left&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;右侧&#x27;</span>:</span><br><span class="line">                child.find(<span class="string">&#x27;name&#x27;</span>).text = <span class="string">&#x27;right&#x27;</span></span><br><span class="line">                tree = ET.ElementTree(root)</span><br><span class="line">    <span class="comment"># print(tree)</span></span><br><span class="line">    tree.write(os.path.join(template_file, xml))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里有个“三号坑”：每次系统运行的时候都会出现”.DS_Store”或者jupyter下面的时候出现”.jupyter xxxx”的类似文件，如果程序报错可以考虑忽略这种文件</p>
</blockquote>
<p>这里还可以延伸出一个计数程序，可以用于判定程序中各类的类别数量，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : count.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 各类数量统计</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 修改自己的路径</span></span><br><span class="line">count0 = count1 = count2 = count3 = count4 = count5 = count6 = count7 = <span class="number">0</span></span><br><span class="line">template_file = <span class="string">r&#x27;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/jpg/处理结果集合/VOCdevkit/VOC2007/Annotations&#x27;</span>  <span class="comment">#这里是存放xml文件的文件夹</span></span><br><span class="line">xmllist = os.listdir(template_file)</span><br><span class="line"><span class="keyword">for</span> xml <span class="keyword">in</span> xmllist:</span><br><span class="line">    <span class="keyword">if</span> xml == <span class="string">&#x27;.DS_Store&#x27;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment"># print(xml)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># tree = ET.parse(os.path.join(template_file,xml))</span></span><br><span class="line">    <span class="comment"># root = tree.getroot() # 获取根节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print(xml)</span></span><br><span class="line">    file = <span class="built_in">open</span>(os.path.join(template_file, xml)).read()</span><br><span class="line">    <span class="comment"># print(type(file))</span></span><br><span class="line">    file = file.replace(<span class="string">&quot;&amp;amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">    file = file.replace(<span class="string">&quot;&amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">    <span class="comment"># print(file)</span></span><br><span class="line">    tree = ET.ElementTree(ET.fromstring(file))</span><br><span class="line">    root = tree.getroot() <span class="comment"># 获取根节点</span></span><br><span class="line">    <span class="keyword">for</span> child <span class="keyword">in</span> root:</span><br><span class="line">        <span class="comment"># print(child.tag,child.attrib)</span></span><br><span class="line">        <span class="keyword">if</span> child.tag == <span class="string">&#x27;object&#x27;</span>:</span><br><span class="line">            name=child.find(<span class="string">&#x27;name&#x27;</span>).text</span><br><span class="line">            <span class="comment"># print(name)</span></span><br><span class="line">            <span class="keyword">if</span> name == <span class="string">&#x27;left_front&#x27;</span>:</span><br><span class="line">                count0 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;left_rear&#x27;</span>:</span><br><span class="line">                count1 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;right_front&#x27;</span>:</span><br><span class="line">                count2 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;right_rear&#x27;</span>:</span><br><span class="line">                count3 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;front&#x27;</span>:</span><br><span class="line">                count4 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;rear&#x27;</span>:</span><br><span class="line">                count5 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;left&#x27;</span>:</span><br><span class="line">                count6 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">elif</span> name == <span class="string">&#x27;right&#x27;</span>:</span><br><span class="line">                count7 += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(count0,count1,count2,count3,count4,count5,count6,count7)</span><br></pre></td></tr></table></figure>

<h2 id="COCO数据格式"><a href="#COCO数据格式" class="headerlink" title="COCO数据格式"></a>COCO数据格式</h2><p>coco数据集的格式实在是有些繁琐，限于篇幅 这里贴一个链接，感兴趣的可以自行查看</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29393415">https://zhuanlan.zhihu.com/p/29393415</a></p>
</blockquote>
<h2 id="转化成COCO格式"><a href="#转化成COCO格式" class="headerlink" title="转化成COCO格式"></a>转化成COCO格式</h2><p>下面就是voc格式转成coco的程序 顺带可以进行数据集的随机划分 划分为「训练集train」「验证集val」「测试集test」</p>
<p>运行后可以直接生成coco的文件分布和json文件</p>
<blockquote>
<p>这里还有一个“四号坑”：代码中段def convert函数下面有一个StartIndex这个是生成的json文件中图片类别的起始计数数值，这里一定要改成一个天马行空的数字，我这里是设定的21800，因为不这么设定会和后面标签的计数冲突「都是起始0」，导致训练时部分loss始终为0</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : voc2coco.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : voc格式转成coco &amp; 数据集划分</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">You only need to set the following three parts</span></span><br><span class="line"><span class="string">1.val_files_num : num of validation samples from your all samples</span></span><br><span class="line"><span class="string">2.test_files_num = num of test samples from your all samples</span></span><br><span class="line"><span class="string">3.voc_annotations : path to your VOC dataset Annotations</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">val_files_num = <span class="number">500</span></span><br><span class="line">test_files_num = <span class="number">200</span></span><br><span class="line">voc_annotations = <span class="string">&#x27;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/jpg/处理结果集合/VOCdevkit/VOC2007/Annotations/&#x27;</span></span><br><span class="line"><span class="comment">#voc数据集annotations的地址</span></span><br><span class="line"></span><br><span class="line">split = voc_annotations.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">coco_name = split[-<span class="number">3</span>]</span><br><span class="line"><span class="keyword">del</span> split[-<span class="number">3</span>]</span><br><span class="line"><span class="keyword">del</span> split[-<span class="number">2</span>]</span><br><span class="line"><span class="keyword">del</span> split[-<span class="number">1</span>]</span><br><span class="line"><span class="keyword">del</span> split[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># print(split)</span></span><br><span class="line">main_path = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> split:</span><br><span class="line">    main_path += <span class="string">&#x27;/&#x27;</span> + i</span><br><span class="line"></span><br><span class="line">main_path = main_path + <span class="string">&#x27;/&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(main_path)</span></span><br><span class="line"></span><br><span class="line">coco_path = os.path.join(main_path, coco_name+<span class="string">&#x27;_COCO/&#x27;</span>)</span><br><span class="line">coco_images = os.path.join(main_path, coco_name+<span class="string">&#x27;_COCO/images&#x27;</span>)</span><br><span class="line">coco_json_annotations = os.path.join(main_path, coco_name+<span class="string">&#x27;_COCO/annotations/&#x27;</span>)</span><br><span class="line">xml_val = os.path.join(main_path, <span class="string">&#x27;xml&#x27;</span>, <span class="string">&#x27;xml_val/&#x27;</span>)</span><br><span class="line">xml_test = os.path.join(main_path, <span class="string">&#x27;xml/&#x27;</span>, <span class="string">&#x27;xml_test/&#x27;</span>)</span><br><span class="line">xml_train = os.path.join(main_path, <span class="string">&#x27;xml/&#x27;</span>, <span class="string">&#x27;xml_train/&#x27;</span>)</span><br><span class="line"></span><br><span class="line">voc_images = os.path.join(main_path, coco_name, <span class="string">&#x27;JPEGImages/&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mkdir</span>(<span class="params">path</span>):</span><br><span class="line">    path=path.strip()</span><br><span class="line">    path=path.rstrip(<span class="string">&quot;\\&quot;</span>)</span><br><span class="line">    isExists=os.path.exists(path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isExists:</span><br><span class="line">        os.makedirs(path)</span><br><span class="line">        <span class="built_in">print</span>(path+<span class="string">&#x27; ----- folder created&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(path+<span class="string">&#x27; ----- folder existed&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">mkdir(coco_path)</span><br><span class="line">mkdir(coco_images)</span><br><span class="line">mkdir(coco_json_annotations)</span><br><span class="line">mkdir(xml_val)</span><br><span class="line">mkdir(xml_test)</span><br><span class="line">mkdir(xml_train)</span><br><span class="line"></span><br><span class="line"><span class="comment">#voc images copy to coco images</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(voc_images):</span><br><span class="line">    img_path = os.path.join(voc_images + i)</span><br><span class="line">    shutil.copy(img_path, coco_images)</span><br><span class="line">    <span class="comment"># voc images copy to coco images</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(voc_annotations):</span><br><span class="line">    img_path = os.path.join(voc_annotations + i)</span><br><span class="line">    shutil.copy(img_path, xml_train)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n\n %s files copied to %s&quot;</span> % (val_files_num, xml_val))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(val_files_num):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(os.listdir(xml_train)) &gt; <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">        random_file = random.choice(os.listdir(xml_train))</span><br><span class="line">        <span class="comment">#         print(&quot;%d) %s&quot;%(i+1,random_file))</span></span><br><span class="line">        source_file = <span class="string">&quot;%s/%s&quot;</span> % (xml_train, random_file)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> random_file <span class="keyword">not</span> <span class="keyword">in</span> os.listdir(xml_val):</span><br><span class="line">            shutil.move(source_file, xml_val)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            random_file = random.choice(os.listdir(xml_train))</span><br><span class="line">            source_file = <span class="string">&quot;%s/%s&quot;</span> % (xml_train, random_file)</span><br><span class="line">            shutil.move(source_file, xml_val)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;The folders are empty, please make sure there are enough %d file to move&#x27;</span> % (val_files_num))</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(test_files_num):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(os.listdir(xml_train)) &gt; <span class="number">0</span>:</span><br><span class="line"></span><br><span class="line">        random_file = random.choice(os.listdir(xml_train))</span><br><span class="line">        <span class="comment">#         print(&quot;%d) %s&quot;%(i+1,random_file))</span></span><br><span class="line">        source_file = <span class="string">&quot;%s/%s&quot;</span> % (xml_train, random_file)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> random_file <span class="keyword">not</span> <span class="keyword">in</span> os.listdir(xml_test):</span><br><span class="line">            shutil.move(source_file, xml_test)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            random_file = random.choice(os.listdir(xml_train))</span><br><span class="line">            source_file = <span class="string">&quot;%s/%s&quot;</span> % (xml_train, random_file)</span><br><span class="line">            shutil.move(source_file, xml_test)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;The folders are empty, please make sure there are enough %d file to move&#x27;</span> % (val_files_num))</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n\n&quot;</span> + <span class="string">&quot;*&quot;</span> * <span class="number">27</span> + <span class="string">&quot;[ Done ! Go check your file ]&quot;</span> + <span class="string">&quot;*&quot;</span> * <span class="number">28</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># !/usr/bin/python</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pip install lxml</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">START_BOUNDING_BOX_ID = <span class="number">1</span></span><br><span class="line"><span class="comment"># PRE_DEFINE_CATEGORIES = None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># If necessary, pre-define category and its id</span></span><br><span class="line">PRE_DEFINE_CATEGORIES = &#123;<span class="string">&quot;left_front&quot;</span>: <span class="number">0</span>, <span class="string">&quot;left_rear&quot;</span>: <span class="number">1</span>, <span class="string">&quot;right_front&quot;</span>: <span class="number">2</span>, <span class="string">&quot;right_rear&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;front&quot;</span>: <span class="number">4</span>, <span class="string">&quot;rear&quot;</span>: <span class="number">5</span>, <span class="string">&quot;left&quot;</span>: <span class="number">6</span>, <span class="string">&quot;right&quot;</span>: <span class="number">7</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">main code below are from</span></span><br><span class="line"><span class="string">https://github.com/Tony607/voc2coco</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">root, name</span>):</span><br><span class="line">    <span class="built_in">vars</span> = root.findall(name)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">vars</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_and_check</span>(<span class="params">root, name, length</span>):</span><br><span class="line">    <span class="built_in">vars</span> = root.findall(name)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(<span class="built_in">vars</span>) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Can not find %s in %s.&quot;</span> % (name, root.tag))</span><br><span class="line">    <span class="keyword">if</span> length &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="built_in">len</span>(<span class="built_in">vars</span>) != length:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(</span><br><span class="line">            <span class="string">&quot;The size of %s is supposed to be %d, but is %d.&quot;</span></span><br><span class="line">            % (name, length, <span class="built_in">len</span>(<span class="built_in">vars</span>))</span><br><span class="line">        )</span><br><span class="line">    <span class="keyword">if</span> length == <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">vars</span> = <span class="built_in">vars</span>[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">vars</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_filename_as_int</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        filename = filename.replace(<span class="string">&quot;\\&quot;</span>, <span class="string">&quot;/&quot;</span>)</span><br><span class="line">        filename = os.path.splitext(os.path.basename(filename))[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(filename)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Filename %s is supposed to be an integer.&quot;</span> % (filename))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_categories</span>(<span class="params">xml_files</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Generate category name to id mapping from a list of xml files.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Arguments:</span></span><br><span class="line"><span class="string">        xml_files &#123;list&#125; -- A list of xml file paths.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        dict -- category name to id mapping.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    classes_names = []</span><br><span class="line">    <span class="keyword">for</span> xml_file <span class="keyword">in</span> xml_files:</span><br><span class="line">        file = <span class="built_in">open</span>(xml_file).read()</span><br><span class="line">        file = file.replace(<span class="string">&quot;&amp;amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">        file = file.replace(<span class="string">&quot;&amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">        <span class="comment"># print(file)</span></span><br><span class="line">        tree = ET.ElementTree(ET.fromstring(file))</span><br><span class="line">        root = tree.getroot()  <span class="comment"># 获取根节点</span></span><br><span class="line">        <span class="comment"># tree = ET.parse(xml_file)</span></span><br><span class="line">        <span class="comment"># root = tree.getroot()</span></span><br><span class="line">        <span class="keyword">for</span> member <span class="keyword">in</span> root.findall(<span class="string">&quot;object&quot;</span>):</span><br><span class="line">            classes_names.append(member[<span class="number">0</span>].text)</span><br><span class="line">    classes_names = <span class="built_in">list</span>(<span class="built_in">set</span>(classes_names))</span><br><span class="line">    classes_names.sort()</span><br><span class="line">    <span class="keyword">return</span> &#123;name: i <span class="keyword">for</span> i, name <span class="keyword">in</span> <span class="built_in">enumerate</span>(classes_names)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert</span>(<span class="params">xml_files, json_file</span>):</span><br><span class="line">    json_dict = &#123;<span class="string">&quot;images&quot;</span>: [], <span class="string">&quot;type&quot;</span>: <span class="string">&quot;instances&quot;</span>, <span class="string">&quot;annotations&quot;</span>: [], <span class="string">&quot;categories&quot;</span>: []&#125;</span><br><span class="line">    <span class="keyword">if</span> PRE_DEFINE_CATEGORIES <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        categories = PRE_DEFINE_CATEGORIES</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        categories = get_categories(xml_files)</span><br><span class="line">    bnd_id = START_BOUNDING_BOX_ID</span><br><span class="line">    startIndex = <span class="number">21800</span> <span class="comment"># 修改这个很重要！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</span></span><br><span class="line">    <span class="keyword">for</span> xml_file <span class="keyword">in</span> xml_files:</span><br><span class="line">        file = <span class="built_in">open</span>(xml_file).read()</span><br><span class="line">        file = file.replace(<span class="string">&quot;&amp;amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">        file = file.replace(<span class="string">&quot;&amp;&quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">        <span class="comment"># print(file)</span></span><br><span class="line">        tree = ET.ElementTree(ET.fromstring(file))</span><br><span class="line">        root = tree.getroot()  <span class="comment"># 获取根节点</span></span><br><span class="line">        <span class="comment"># tree = ET.parse(xml_file)</span></span><br><span class="line">        <span class="comment"># root = tree.getroot()</span></span><br><span class="line">        path = get(root, <span class="string">&quot;path&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(path) == <span class="number">1</span>:</span><br><span class="line">            filename = os.path.basename(path[<span class="number">0</span>].text)</span><br><span class="line">        <span class="keyword">elif</span> <span class="built_in">len</span>(path) == <span class="number">0</span>:</span><br><span class="line">            filename = get_and_check(root, <span class="string">&quot;filename&quot;</span>, <span class="number">1</span>).text</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;%d paths found in %s&quot;</span> % (<span class="built_in">len</span>(path), xml_file))</span><br><span class="line">        <span class="comment">## The filename must be a number</span></span><br><span class="line">        image_id = startIndex</span><br><span class="line">        startIndex += <span class="number">1</span></span><br><span class="line">        size = get_and_check(root, <span class="string">&quot;size&quot;</span>, <span class="number">1</span>)</span><br><span class="line">        width = <span class="built_in">int</span>(get_and_check(size, <span class="string">&quot;width&quot;</span>, <span class="number">1</span>).text)</span><br><span class="line">        height = <span class="built_in">int</span>(get_and_check(size, <span class="string">&quot;height&quot;</span>, <span class="number">1</span>).text)</span><br><span class="line">        image = &#123;</span><br><span class="line">            <span class="string">&quot;file_name&quot;</span>: filename,</span><br><span class="line">            <span class="string">&quot;height&quot;</span>: height,</span><br><span class="line">            <span class="string">&quot;width&quot;</span>: width,</span><br><span class="line">            <span class="string">&quot;id&quot;</span>: image_id,</span><br><span class="line">        &#125;</span><br><span class="line">        json_dict[<span class="string">&quot;images&quot;</span>].append(image)</span><br><span class="line">        <span class="comment">## Currently we do not support segmentation.</span></span><br><span class="line">        <span class="comment">#  segmented = get_and_check(root, &#x27;segmented&#x27;, 1).text</span></span><br><span class="line">        <span class="comment">#  assert segmented == &#x27;0&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> obj <span class="keyword">in</span> get(root, <span class="string">&quot;object&quot;</span>):</span><br><span class="line">            category = get_and_check(obj, <span class="string">&quot;name&quot;</span>, <span class="number">1</span>).text</span><br><span class="line">            <span class="keyword">if</span> category <span class="keyword">not</span> <span class="keyword">in</span> categories:</span><br><span class="line">                new_id = <span class="built_in">len</span>(categories)</span><br><span class="line">                categories[category] = new_id</span><br><span class="line">            category_id = categories[category]</span><br><span class="line">            bndbox = get_and_check(obj, <span class="string">&quot;bndbox&quot;</span>, <span class="number">1</span>)</span><br><span class="line">            xmin = <span class="built_in">int</span>(get_and_check(bndbox, <span class="string">&quot;xmin&quot;</span>, <span class="number">1</span>).text) - <span class="number">1</span></span><br><span class="line">            ymin = <span class="built_in">int</span>(get_and_check(bndbox, <span class="string">&quot;ymin&quot;</span>, <span class="number">1</span>).text) - <span class="number">1</span></span><br><span class="line">            xmax = <span class="built_in">int</span>(get_and_check(bndbox, <span class="string">&quot;xmax&quot;</span>, <span class="number">1</span>).text)</span><br><span class="line">            ymax = <span class="built_in">int</span>(get_and_check(bndbox, <span class="string">&quot;ymax&quot;</span>, <span class="number">1</span>).text)</span><br><span class="line">            <span class="keyword">assert</span> xmax &gt; xmin</span><br><span class="line">            <span class="keyword">assert</span> ymax &gt; ymin</span><br><span class="line">            o_width = <span class="built_in">abs</span>(xmax - xmin)</span><br><span class="line">            o_height = <span class="built_in">abs</span>(ymax - ymin)</span><br><span class="line">            ann = &#123;</span><br><span class="line">                <span class="string">&quot;area&quot;</span>: o_width * o_height,</span><br><span class="line">                <span class="string">&quot;iscrowd&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                <span class="string">&quot;image_id&quot;</span>: image_id,</span><br><span class="line">                <span class="string">&quot;bbox&quot;</span>: [xmin, ymin, o_width, o_height],</span><br><span class="line">                <span class="string">&quot;category_id&quot;</span>: category_id,</span><br><span class="line">                <span class="string">&quot;id&quot;</span>: bnd_id,</span><br><span class="line">                <span class="string">&quot;ignore&quot;</span>: <span class="number">0</span>,</span><br><span class="line">                <span class="string">&quot;segmentation&quot;</span>: [],</span><br><span class="line">            &#125;</span><br><span class="line">            json_dict[<span class="string">&quot;annotations&quot;</span>].append(ann)</span><br><span class="line">            bnd_id = bnd_id + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> cate, cid <span class="keyword">in</span> categories.items():</span><br><span class="line">        cat = &#123;<span class="string">&quot;supercategory&quot;</span>: <span class="string">&quot;none&quot;</span>, <span class="string">&quot;id&quot;</span>: cid, <span class="string">&quot;name&quot;</span>: cate&#125;</span><br><span class="line">        json_dict[<span class="string">&quot;categories&quot;</span>].append(cat)</span><br><span class="line"></span><br><span class="line">    os.makedirs(os.path.dirname(json_file), exist_ok=<span class="literal">True</span>)</span><br><span class="line">    json_fp = <span class="built_in">open</span>(json_file, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">    json_str = json.dumps(json_dict)</span><br><span class="line">    json_fp.write(json_str)</span><br><span class="line">    json_fp.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xml_val_files = glob.glob(os.path.join(xml_val, <span class="string">&quot;*.xml&quot;</span>))</span><br><span class="line">xml_test_files = glob.glob(os.path.join(xml_test, <span class="string">&quot;*.xml&quot;</span>))</span><br><span class="line">xml_train_files = glob.glob(os.path.join(xml_train, <span class="string">&quot;*.xml&quot;</span>))</span><br><span class="line"></span><br><span class="line">convert(xml_val_files, coco_json_annotations + <span class="string">&#x27;val2017.json&#x27;</span>)</span><br><span class="line">convert(xml_test_files, coco_json_annotations+<span class="string">&#x27;test2017.json&#x27;</span>)</span><br><span class="line">convert(xml_train_files, coco_json_annotations + <span class="string">&#x27;train2017.json&#x27;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE/" rel="tag"># 蝠鲼项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/08/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/%E3%80%8C%E7%9E%8E%E6%8A%98%E8%85%BE%E3%80%8D%E6%94%AF%E6%8C%81Apple%20Silion%E7%9A%84%E6%96%B0%E7%89%88%E6%9C%ACPytorch%E6%B5%8B%E8%AF%95/" rel="next" title="「瞎折腾」支持Apple Silion的新版本Pytorch测试">
                  「瞎折腾」支持Apple Silion的新版本Pytorch测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陨石kk</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
