<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"username.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="YOLOX模型介绍YOLOX: Exceeding YOLO Series in 2021「原文下载」「代码」  本文基于「知乎」进行部分改写      👆这里B站up主「Bubbliiiing」的“手把手”教学视频  速度与检测效果1、YOLOX-L「Base YOLOv5-L 区别在Backbone等」和YOLOv4-CSP、YOLOv5-L有差不多参数量的情况下，YOLOX-L在COCO上">
<meta property="og:type" content="article">
<meta property="og:title" content="「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测">
<meta property="og:url" content="https://username.github.io/2022/05/13/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8EYOLOX%E5%92%8Cmmdetection%E7%9A%84%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="陨石kk的博客">
<meta property="og:description" content="YOLOX模型介绍YOLOX: Exceeding YOLO Series in 2021「原文下载」「代码」  本文基于「知乎」进行部分改写      👆这里B站up主「Bubbliiiing」的“手把手”教学视频  速度与检测效果1、YOLOX-L「Base YOLOv5-L 区别在Backbone等」和YOLOv4-CSP、YOLOv5-L有差不多参数量的情况下，YOLOX-L在COCO上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h26x9t8fe6j20rp0bvwgb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h26xgjc5lwj20u10gcq5a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h270sx4cfxj20hs0dcgm7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2729fnodaj206c026t8l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2729d6wc1j20g208p75x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h272b4v63gj20bw00it8j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h272bmd2r8j206f00mwe9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h271vb22ilj20c0080weo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h272o4wmadj20hs0a0wfb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h272m23y7tj20mi0f0q3n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h272lbylndj20mi0f0dh4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h272m96w4dj20mi0f0jse.jpg">
<meta property="article:published_time" content="2022-05-13T08:52:27.000Z">
<meta property="article:modified_time" content="2022-05-18T16:17:23.982Z">
<meta property="article:author" content="陨石kk">
<meta property="article:tag" content="蝠鲼项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h26x9t8fe6j20rp0bvwgb.jpg">


<link rel="canonical" href="https://username.github.io/2022/05/13/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8EYOLOX%E5%92%8Cmmdetection%E7%9A%84%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://username.github.io/2022/05/13/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8EYOLOX%E5%92%8Cmmdetection%E7%9A%84%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/","path":"2022/05/13/「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测/","title":"「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测 | 陨石kk的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陨石kk的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLOX%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">YOLOX模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%A3%80%E6%B5%8B%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">速度与检测效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">改进点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Decoupled-head%E3%80%8C%E9%A2%84%E6%B5%8B%E5%88%86%E6%94%AF%E8%A7%A3%E8%80%A6%E3%80%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">Decoupled head「预测分支解耦」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">强大的数据增强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Anchor-free"><span class="nav-number">1.2.3.</span> <span class="nav-text">Anchor-free</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%A0%B7%E6%9C%AC%E9%80%89%E6%8B%A9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">正样本选择方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmdetection%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">mmdetection目标检测框架介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86%E4%B8%8E%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">数据集划分与模型训练流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%BB%93%E6%9E%9C%E4%B8%8E%E6%A3%80%E6%B5%8B%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">训练结果与检测效果展示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陨石kk"
      src="/uploads/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">陨石kk</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zz0320" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz0320" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyc160378629@gmail.com" title="E-Mail → mailto:zyc160378629@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2022/05/13/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8EYOLOX%E5%92%8Cmmdetection%E7%9A%84%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="陨石kk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陨石kk的博客">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测 | 陨石kk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-13 16:52:27" itemprop="dateCreated datePublished" datetime="2022-05-13T16:52:27+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-19 00:17:23" itemprop="dateModified" datetime="2022-05-19T00:17:23+08:00">2022-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="YOLOX模型介绍"><a href="#YOLOX模型介绍" class="headerlink" title="YOLOX模型介绍"></a>YOLOX模型介绍</h2><p>YOLOX: Exceeding YOLO Series in 2021「<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2107.08430">原文下载</a>」「<a target="_blank" rel="noopener" href="https://github.com/Megvii-BaseDetection/YOLOX">代码</a>」</p>
<blockquote>
<p>本文基于「<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392221567">知乎</a>」进行部分改写</p>
</blockquote>
<iframe src="//player.bilibili.com/player.html?aid=848754302&bvid=BV1DL4y1B7eU&cid=432093643&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>👆这里B站up主「Bubbliiiing」的“手把手”教学视频</p>
</blockquote>
<h3 id="速度与检测效果"><a href="#速度与检测效果" class="headerlink" title="速度与检测效果"></a>速度与检测效果</h3><p>1、YOLOX-L「Base YOLOv5-L 区别在Backbone等」和YOLOv4-CSP、YOLOv5-L有差不多参数量的情况下，YOLOX-L在COCO上取得50.0%AP「<strong>比YOLOv5-L高出1.8%的AP</strong>」，且YOLOX-L在单张Tesla V100上能达到68.9FPS。</p>
<p>2、YOLOX-Tiny和YOLOX-Nano「只有0.91M参数量和1.08G FLOPs」比对应的YOLOv4-Tiny和NanoDet3分别高出10% AP和1.8% AP</p>
<p>3、在Streaming Perception Challenge 「Workshop on Autonomous Driving at CVPR 2021」只使用YOLOX-L模型取得<strong>第一名</strong>。</p>
<span id="more"></span>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h26x9t8fe6j20rp0bvwgb.jpg"></p>
<blockquote>
<p>速度与准确率权衡图和参数量准确率曲线图</p>
</blockquote>
<h3 id="改进点"><a href="#改进点" class="headerlink" title="改进点"></a>改进点</h3><h4 id="Decoupled-head「预测分支解耦」"><a href="#Decoupled-head「预测分支解耦」" class="headerlink" title="Decoupled head「预测分支解耦」"></a>Decoupled head「预测分支解耦」</h4><p>作者实验发现<strong>耦合检测头可能会损害性能</strong>。共有两点改进：</p>
<p>①将预测分支解耦极大的改善收敛速度。</p>
<p>②相比较于非解耦的端到端方式，解耦能带来4.2%AP提升。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h26xgjc5lwj20u10gcq5a.jpg"></p>
<blockquote>
<p>YOLOv3 head与Decoupled head结构图</p>
</blockquote>
<p>YOLOv3中，针对coco80类的检测任务，每一个Anchor会对应产生h*w*85维度的预测结果，其中<strong>cls「区分是前景背景」</strong>占用1个通道，<strong>reg「坐标」</strong>占用4个通道，<strong>obj「预测是80类中的哪一个类」</strong>占用80个通道</p>
<p>而YOLOX首先使用<strong>1x1卷积</strong>将原本不同channel数的特征图先统一到256「主要目的是降维」，然后使用<strong>两个平行分支</strong>，两个分别两个使用3x3卷积，同时regression分支里还添加了IoU分支<strong>「之前的cls」</strong></p>
<h4 id="强大的数据增强"><a href="#强大的数据增强" class="headerlink" title="强大的数据增强"></a>强大的数据增强</h4><p>添加<strong>Mosaic</strong>和<strong>MixUp</strong>，但在最后15epochs时关闭</p>
<p>MixUp用在目标检测中大概的方式是：两张图以一定的比例对rgb值进行混合，同时需要模型预测出原本两张图中所有的目标。目前MixUp在各大竞赛、各类目标检测中属于稳定提点的策略</p>
<p>作者颠覆性发现：<strong>使用强大的数据增强后，ImageNet预训练模型无益，所有后续模型都是随机初始化权重</strong></p>
<p>同时论文最后提到，在训练比较小的模型时候，例如YOLOX-S, YOLOX-Tiny,YOLOX-Nano网络，剔除mixup，弱化mosaic效果，表现要比使用好</p>
<h4 id="Anchor-free"><a href="#Anchor-free" class="headerlink" title="Anchor-free"></a>Anchor-free</h4><p>①使用anchor时，为了调优模型，需要对数据聚类分析，确定最优锚点，缺乏泛化性</p>
<p>②anchor机制增加了检测头复杂度，增加了每幅图像预测数量</p>
<blockquote>
<p>针对coco数据集，YOLOV3使用416x416图像推理， 会产生3x(13x13+26x26+52x52)x85&#x3D;5355个预测结果</p>
</blockquote>
<p>使用ancho-freer可以减少调整参数数量，减少涉及的使用技巧</p>
<p>从原有一个特征图预测3组anchor减少成只预测1组，直接预测4个值（左上角xy坐标和box高宽）。减少了参数量和GFLOPs，使速度更快，且表现更好</p>
<h4 id="正样本选择方式"><a href="#正样本选择方式" class="headerlink" title="正样本选择方式"></a>正样本选择方式</h4><p>①只将<strong>物体中心点所在的位置认为是正样本</strong>，一个gt最多只会有一个正样本。AP达到42.9%</p>
<p>②<strong>Multi positives</strong> 将中心3*3区域都认为是正样本「类似FCOS」，即从上述策略每个gt有1个正样本增长到9个正样本。且AP提升到45%，已经超越U版yolov3的44.3%AP</p>
<p>③<strong>SimOTA 动态正样本匹配</strong> 作者认为好的正样本分配准则应该权衡以下几个方面：loss、中心优先、每个GT动态分配的锚框数量、能照顾到全局的样本。因此作者采用了<strong>OTA</strong>「<a href="https://link.zhihu.com/?target=https://arxiv.org/abs/2103.14259">原文</a>」的方法从全局的角度对标签分配，将标签的分配指定为一个最优运输的过程，并将其简化为top-K的策略，命名为SimOTA</p>
<p>相较于按阈值分配的原始正样本分配策略，SimOTA能自动分析每个GT匹配正样本的个数，以及决定GT应从哪个特征层预测。同时，相较于OTA，SimOTA在速度和超参数数量方面都有所优化。</p>
<p>在具体介绍SimOTA的算法步骤之前，需要明确SimOTA的cost代价是什么：计算固定的区域内每个gt和预测gi的匹配度，用$c_{ij}$来表示，其主要包括两个部分，分类损失和回归损失，λ是平衡系数：<br>$$<br>c_{ij} &#x3D; L{ij}^{cls} + \lambda * L_{ij}^{reg}<br>$$<br>​	<strong>SimOTA的步骤如下：</strong></p>
<p>​	1.计算每个真实框和当前特征点预测框的重合程度(IoU)</p>
<p>​	2.计算将重合度最高的10个IoU相加求得k，代表每个真实框有k个特征点与之对应</p>
<p>​	3.计算每个真实框和当前特征点预测框的种类预测准确度</p>
<p>​	4.判断真实框的中心是否落在了特征点的一定半径内</p>
<p>​	5.计算Cost代价矩阵</p>
<p>​	6.将Cost最低的k个点作为该真实框的正样本</p>
<blockquote>
<p>对于步骤2，我们可以举个例子：假如目标区域内有12个物体，它们的IoU分别为 </p>
<p>$[0.67, 0.62, 0.58, 0.53, 0.49, 0.44, 0.41, 0.36, 0.31, 0.29, 0.18, 0.14]$</p>
<p>我们取前10个置信度最高的IoU，相加得到：</p>
<p>$sum&#x3D;0.67+0.62+0.58+0.53+0.49+0.44+0.41+0.36+0.31+0.29&#x3D;4.7, k&#x3D;round(sum)&#x3D;4$</p>
<p>使用这里会作为$4$个框的正样本</p>
</blockquote>
<h2 id="mmdetection目标检测框架介绍"><a href="#mmdetection目标检测框架介绍" class="headerlink" title="mmdetection目标检测框架介绍"></a>mmdetection目标检测框架介绍</h2><p>这里直接贴上官方🔗 直接进行配置 </p>
<blockquote>
<p>mmdetection中文指南「<a target="_blank" rel="noopener" href="https://mmdetection.readthedocs.io/zh_CN/latest/">链接</a>」 | mmdetection源代码「<a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmdetection">GitHub链接</a>」</p>
</blockquote>
<h2 id="数据集划分与模型训练流程"><a href="#数据集划分与模型训练流程" class="headerlink" title="数据集划分与模型训练流程"></a>数据集划分与模型训练流程</h2><p>现阶段数据集共有5466张图片设定训练集为4766张，验证集500张，测试集200张</p>
<p>基于YOLOX-L进行config文件改写，具体训练参数和流程可以从代码中获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这个新的配置文件继承自一个原始配置文件，只需要突出必要的修改部分即可</span></span><br><span class="line">_base_ = <span class="string">&#x27;./yolox_l_8x8_300e_coco.py&#x27;</span></span><br><span class="line">img_scale = (<span class="number">640</span>, <span class="number">640</span>)  <span class="comment"># height, width</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 我们需要对头中的类别数量进行修改来匹配数据集的标注</span></span><br><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    backbone=<span class="built_in">dict</span>(deepen_factor=<span class="number">1.0</span>, widen_factor=<span class="number">1.0</span>),</span><br><span class="line">    neck=<span class="built_in">dict</span>(</span><br><span class="line">        in_channels=[<span class="number">256</span>, <span class="number">512</span>, <span class="number">1024</span>], out_channels=<span class="number">256</span>, num_csp_blocks=<span class="number">3</span>),</span><br><span class="line">    bbox_head=<span class="built_in">dict</span>(num_classes=<span class="number">8</span>, in_channels=<span class="number">256</span>, feat_channels=<span class="number">256</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据集相关设置</span></span><br><span class="line">data_root = <span class="string">&#x27;/root/mmdetection-master/data/coco_new/&#x27;</span></span><br><span class="line">dataset_type = <span class="string">&#x27;CocoDataset&#x27;</span></span><br><span class="line">classes = (<span class="string">&#x27;left_front&#x27;</span>,<span class="string">&#x27;left_rear&#x27;</span>,<span class="string">&#x27;right_front&#x27;</span>,<span class="string">&#x27;right_rear&#x27;</span>,<span class="string">&#x27;front&#x27;</span>,<span class="string">&#x27;rear&#x27;</span>,<span class="string">&#x27;left&#x27;</span>,<span class="string">&#x27;right&#x27;</span>)</span><br><span class="line"><span class="comment"># dataset_type = &#x27;CocoDataset&#x27;</span></span><br><span class="line"></span><br><span class="line">train_pipeline = [</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Mosaic&#x27;</span>, img_scale=img_scale, pad_val=<span class="number">114.0</span>),</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;RandomAffine&#x27;</span>,</span><br><span class="line">        scaling_ratio_range=(<span class="number">0.1</span>, <span class="number">0.5</span>),</span><br><span class="line">        border=(-img_scale[<span class="number">0</span>] // <span class="number">2</span>, -img_scale[<span class="number">1</span>] // <span class="number">2</span>)),</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;MixUp&#x27;</span>,</span><br><span class="line">        img_scale=img_scale,</span><br><span class="line">        ratio_range=(<span class="number">0.8</span>, <span class="number">1.6</span>),</span><br><span class="line">        pad_val=<span class="number">114.0</span>),</span><br><span class="line">    <span class="comment"># add can remove</span></span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;PhotoMetricDistortion&#x27;</span>,</span><br><span class="line">        brightness_delta=<span class="number">32</span>,</span><br><span class="line">        contrast_range=(<span class="number">0.5</span>, <span class="number">1.5</span>),</span><br><span class="line">        saturation_range=(<span class="number">0.5</span>, <span class="number">1.5</span>),</span><br><span class="line">        hue_delta=<span class="number">18</span>),</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;YOLOXHSVRandomAug&#x27;</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;RandomFlip&#x27;</span>, flip_ratio=<span class="number">0.0</span>),</span><br><span class="line">    <span class="comment"># According to the official implementation, multi-scale</span></span><br><span class="line">    <span class="comment"># training is not considered here but in the</span></span><br><span class="line">    <span class="comment"># &#x27;mmdet/models/detectors/yolox.py&#x27;.</span></span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Resize&#x27;</span>, img_scale=img_scale, keep_ratio=<span class="literal">True</span>),</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;Pad&#x27;</span>,</span><br><span class="line">        pad_to_square=<span class="literal">True</span>,</span><br><span class="line">        <span class="comment"># If the image is three-channel, the pad value needs</span></span><br><span class="line">        <span class="comment"># to be set separately for each channel.</span></span><br><span class="line">        pad_val=<span class="built_in">dict</span>(img=(<span class="number">114.0</span>, <span class="number">114.0</span>, <span class="number">114.0</span>))),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;FilterAnnotations&#x27;</span>, min_gt_bbox_wh=(<span class="number">1</span>, <span class="number">1</span>), keep_empty=<span class="literal">False</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DefaultFormatBundle&#x27;</span>),</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Collect&#x27;</span>, keys=[<span class="string">&#x27;img&#x27;</span>, <span class="string">&#x27;gt_bboxes&#x27;</span>, <span class="string">&#x27;gt_labels&#x27;</span>])</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">train_dataset = <span class="built_in">dict</span>(</span><br><span class="line">    <span class="built_in">type</span>=<span class="string">&#x27;MultiImageMixDataset&#x27;</span>,</span><br><span class="line">    dataset=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=dataset_type,</span><br><span class="line">        classes = classes,</span><br><span class="line">        ann_file=data_root + <span class="string">&#x27;annotations/train2017.json&#x27;</span>,</span><br><span class="line">        img_prefix=data_root + <span class="string">&#x27;train/&#x27;</span>,</span><br><span class="line">        pipeline=[</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadImageFromFile&#x27;</span>),</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadAnnotations&#x27;</span>, with_bbox=<span class="literal">True</span>)</span><br><span class="line">        ],</span><br><span class="line">        filter_empty_gt=<span class="literal">False</span>,</span><br><span class="line">    ),</span><br><span class="line">    pipeline=train_pipeline)</span><br><span class="line">test_pipeline = [</span><br><span class="line">    <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoadImageFromFile&#x27;</span>),</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;MultiScaleFlipAug&#x27;</span>,</span><br><span class="line">        img_scale=img_scale,</span><br><span class="line">        flip=<span class="literal">False</span>,</span><br><span class="line">        transforms=[</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Resize&#x27;</span>, keep_ratio=<span class="literal">True</span>),</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;RandomFlip&#x27;</span>, flip_ratio=<span class="number">0.0</span>),</span><br><span class="line">            <span class="built_in">dict</span>(</span><br><span class="line">                <span class="built_in">type</span>=<span class="string">&#x27;Pad&#x27;</span>,</span><br><span class="line">                pad_to_square=<span class="literal">True</span>,</span><br><span class="line">                pad_val=<span class="built_in">dict</span>(img=(<span class="number">114.0</span>, <span class="number">114.0</span>, <span class="number">114.0</span>))),</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DefaultFormatBundle&#x27;</span>),</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;Collect&#x27;</span>, keys=[<span class="string">&#x27;img&#x27;</span>])</span><br><span class="line">        ])</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">data = <span class="built_in">dict</span>(</span><br><span class="line">    samples_per_gpu=<span class="number">8</span>,</span><br><span class="line">    workers_per_gpu=<span class="number">16</span>,</span><br><span class="line">    persistent_workers=<span class="literal">True</span>,</span><br><span class="line">    train=train_dataset,</span><br><span class="line">    val=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=dataset_type,</span><br><span class="line">        classes = classes,</span><br><span class="line">        ann_file=data_root + <span class="string">&#x27;annotations/val2017.json&#x27;</span>,</span><br><span class="line">        img_prefix=data_root + <span class="string">&#x27;train/&#x27;</span>,</span><br><span class="line">        pipeline=test_pipeline),</span><br><span class="line">    test=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=dataset_type,</span><br><span class="line">        classes = classes,</span><br><span class="line">        ann_file=data_root + <span class="string">&#x27;annotations/test2017.json&#x27;</span>,</span><br><span class="line">        img_prefix=data_root + <span class="string">&#x27;train/&#x27;</span>,</span><br><span class="line">        pipeline=test_pipeline))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 优化器设计</span></span><br><span class="line">optimizer = <span class="built_in">dict</span>(</span><br><span class="line">    <span class="built_in">type</span>=<span class="string">&#x27;SGD&#x27;</span>,</span><br><span class="line">    lr=<span class="number">0.01</span>,</span><br><span class="line">    momentum=<span class="number">0.9</span>,</span><br><span class="line">    weight_decay=<span class="number">5e-4</span>,</span><br><span class="line">    nesterov=<span class="literal">True</span>,</span><br><span class="line">    paramwise_cfg=<span class="built_in">dict</span>(norm_decay_mult=<span class="number">0.</span>, bias_decay_mult=<span class="number">0.</span>))</span><br><span class="line">optimizer_config = <span class="built_in">dict</span>(grad_clip=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">max_epochs = <span class="number">300</span></span><br><span class="line">num_last_epochs = <span class="number">15</span></span><br><span class="line">resume_from = <span class="literal">None</span></span><br><span class="line">interval = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># learning policy</span></span><br><span class="line">lr_config = <span class="built_in">dict</span>(</span><br><span class="line">    _delete_=<span class="literal">True</span>,</span><br><span class="line">    policy=<span class="string">&#x27;YOLOX&#x27;</span>,</span><br><span class="line">    warmup=<span class="string">&#x27;exp&#x27;</span>,</span><br><span class="line">    by_epoch=<span class="literal">False</span>,</span><br><span class="line">    warmup_by_epoch=<span class="literal">True</span>,</span><br><span class="line">    warmup_ratio=<span class="number">1</span>,</span><br><span class="line">    warmup_iters=<span class="number">10</span>,  <span class="comment"># 5 epoch</span></span><br><span class="line">    num_last_epochs=num_last_epochs,</span><br><span class="line">    min_lr_ratio=<span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line">runner = <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;EpochBasedRunner&#x27;</span>, max_epochs=max_epochs)</span><br><span class="line"></span><br><span class="line">custom_hooks = [</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;YOLOXModeSwitchHook&#x27;</span>,</span><br><span class="line">        num_last_epochs=num_last_epochs,</span><br><span class="line">        priority=<span class="number">48</span>),</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;SyncNormHook&#x27;</span>,</span><br><span class="line">        num_last_epochs=num_last_epochs,</span><br><span class="line">        interval=interval,</span><br><span class="line">        priority=<span class="number">48</span>),</span><br><span class="line">    <span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;ExpMomentumEMAHook&#x27;</span>,</span><br><span class="line">        resume_from=resume_from,</span><br><span class="line">        momentum=<span class="number">0.0001</span>,</span><br><span class="line">        priority=<span class="number">49</span>)</span><br><span class="line">]</span><br><span class="line">checkpoint_config = <span class="built_in">dict</span>(interval=interval)</span><br><span class="line">evaluation = <span class="built_in">dict</span>(</span><br><span class="line">    save_best=<span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">    <span class="comment"># The evaluation interval is &#x27;interval&#x27; when running epoch is</span></span><br><span class="line">    <span class="comment"># less than ‘max_epochs - num_last_epochs’.</span></span><br><span class="line">    <span class="comment"># The evaluation interval is 1 when running epoch is greater than</span></span><br><span class="line">    <span class="comment"># or equal to ‘max_epochs - num_last_epochs’.</span></span><br><span class="line">    interval=interval,</span><br><span class="line">    dynamic_intervals=[(max_epochs - num_last_epochs, <span class="number">1</span>)],</span><br><span class="line">    metric=<span class="string">&#x27;bbox&#x27;</span>)</span><br><span class="line">log_config = <span class="built_in">dict</span>(interval=<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> `auto_scale_lr` is for automatically scaling LR,</span></span><br><span class="line"><span class="comment"># USER SHOULD NOT CHANGE ITS VALUES.</span></span><br><span class="line"><span class="comment"># base_batch_size = (8 GPUs) x (8 samples per GPU)</span></span><br><span class="line"><span class="comment"># auto_scale_lr = dict(base_batch_size=64)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里需要注意的是因为蝠鲼检测任务中对于左右方位有区分，所以在进行数据增广的时候需要让「RandomFlip」的「flip_ratio」置为0</p>
</blockquote>
<h2 id="训练结果与检测效果展示"><a href="#训练结果与检测效果展示" class="headerlink" title="训练结果与检测效果展示"></a>训练结果与检测效果展示</h2><p>经过训练后得到「best_bbox_mAP_epoch_300.pth」「.log」「.log.json」文件</p>
<p>使用mmdetection自带api进行结果测试</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th align="left">操作指令</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">可视化logs</td>
<td align="left"><code>python tools/analysis_tools/analyze_logs.py plot_curve work_dirs/new_v4/20220505_143504.log.json --keys loss_cls loss_bbox loss_obj --out result.png</code></td>
<td align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h270sx4cfxj20hs0dcgm7.jpg" alt="" style="zoom:50%;" /></td>
</tr>
<tr>
<td align="center">计算FLOPs和params</td>
<td align="left"><code>python tools/analysis_tools/get_flops.py configs/yolox/new_v4.py </code><br />注：1280*720会默认pad到1280*736</td>
<td align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2729fnodaj206c026t8l.jpg"></td>
</tr>
<tr>
<td align="center">mAP</td>
<td align="left"><code>python tools/test.py  configs/yolox/new_v4.py work_dirs/new_v4/best_bbox_mAP_epoch_300.pth  --eval-options  &#39;classwise=True&#39;  --eval bbox</code></td>
<td align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2729d6wc1j20g208p75x.jpg" alt="" style="zoom:150%;" /></td>
</tr>
<tr>
<td align="center">训练损失</td>
<td align="left">查看logs文件</td>
<td align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h272b4v63gj20bw00it8j.jpg"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h272bmd2r8j206f00mwe9.jpg" alt="" style="zoom:67%;" /></td>
</tr>
<tr>
<td align="center">PR曲线</td>
<td align="left"><code>python tools/test.py  configs/yolox/new_v4.py work_dirs/new_v4/best_bbox_mAP_epoch_300.pth  --eval-options  &#39;classwise=True&#39;  --out /root/mmdetection-master/test_result/new_v4/latest.pkl</code><br />运行上面👆的命令将.pth文件转成.pkl文件 <br />然后新建一个jupyter 运行下面👇的程序</td>
<td align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h271vb22ilj20c0080weo.jpg"></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> mmcv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pycocotools.coco <span class="keyword">import</span> COCO</span><br><span class="line"><span class="keyword">from</span> pycocotools.cocoeval <span class="keyword">import</span> COCOeval</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mmcv <span class="keyword">import</span> Config</span><br><span class="line"><span class="keyword">from</span> mmdet.datasets <span class="keyword">import</span> build_dataset</span><br><span class="line"></span><br><span class="line">MODEL = <span class="string">&quot;yolox&quot;</span></span><br><span class="line">MODEL_NAME = <span class="string">&quot;new_v4&quot;</span></span><br><span class="line"></span><br><span class="line">CONFIG_FILE = <span class="string">f&quot;/root/mmdetection-master/configs/<span class="subst">&#123;MODEL&#125;</span>/<span class="subst">&#123;MODEL_NAME&#125;</span>.py&quot;</span></span><br><span class="line">RESULT_FILE = <span class="string">f&quot;/root/mmdetection-master/test_result/<span class="subst">&#123;MODEL_NAME&#125;</span>/latest.pkl&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_pr_curve</span>(<span class="params">config_file, result_file, metric=<span class="string">&quot;bbox&quot;</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;plot precison-recall curve based on testing results of pkl file.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            config_file (list[list | tuple]): config file path.</span></span><br><span class="line"><span class="string">            result_file (str): pkl file of testing results path.</span></span><br><span class="line"><span class="string">            metric (str): Metrics to be evaluated. Options are</span></span><br><span class="line"><span class="string">                &#x27;bbox&#x27;, &#x27;segm&#x27;.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    cfg = Config.fromfile(config_file)</span><br><span class="line">    <span class="comment"># turn on test mode of dataset</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(cfg.data.test, <span class="built_in">dict</span>):</span><br><span class="line">        cfg.data.test.test_mode = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">isinstance</span>(cfg.data.test, <span class="built_in">list</span>):</span><br><span class="line">        <span class="keyword">for</span> ds_cfg <span class="keyword">in</span> cfg.data.test:</span><br><span class="line">            ds_cfg.test_mode = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># build dataset</span></span><br><span class="line">    dataset = build_dataset(cfg.data.test)</span><br><span class="line">    <span class="comment"># load result file in pkl format</span></span><br><span class="line">    pkl_results = mmcv.load(result_file)</span><br><span class="line">    <span class="comment"># convert pkl file (list[list | tuple | ndarray]) to json</span></span><br><span class="line">    json_results, _ = dataset.format_results(pkl_results)</span><br><span class="line">    <span class="comment"># initialize COCO instance</span></span><br><span class="line">    coco = COCO(annotation_file=cfg.data.test.ann_file)</span><br><span class="line">    coco_gt = coco</span><br><span class="line">    coco_dt = coco_gt.loadRes(json_results[metric]) </span><br><span class="line">    <span class="comment"># initialize COCOeval instance</span></span><br><span class="line">    coco_eval = COCOeval(coco_gt, coco_dt, metric)</span><br><span class="line">    coco_eval.evaluate()</span><br><span class="line">    coco_eval.accumulate()</span><br><span class="line">    coco_eval.summarize()</span><br><span class="line">    <span class="comment"># extract eval data</span></span><br><span class="line">    precisions = coco_eval.<span class="built_in">eval</span>[<span class="string">&quot;precision&quot;</span>]</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    precisions[T, R, K, A, M]</span></span><br><span class="line"><span class="string">    T: iou thresholds [0.5 : 0.05 : 0.95], idx from 0 to 9</span></span><br><span class="line"><span class="string">    R: recall thresholds [0 : 0.01 : 1], idx from 0 to 100</span></span><br><span class="line"><span class="string">    K: category, idx from 0 to ...</span></span><br><span class="line"><span class="string">    A: area range, (all, small, medium, large), idx from 0 to 3 </span></span><br><span class="line"><span class="string">    M: max dets, (1, 10, 100), idx from 0 to 2</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    pr_array1 = precisions[<span class="number">0</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array2 = precisions[<span class="number">1</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array3 = precisions[<span class="number">2</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array4 = precisions[<span class="number">3</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array5 = precisions[<span class="number">4</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array6 = precisions[<span class="number">5</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array7 = precisions[<span class="number">6</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array8 = precisions[<span class="number">7</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array9 = precisions[<span class="number">8</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">    pr_array10 = precisions[<span class="number">9</span>, :, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line"></span><br><span class="line">    x = np.arange(<span class="number">0.0</span>, <span class="number">1.01</span>, <span class="number">0.01</span>)</span><br><span class="line">    <span class="comment"># plot PR curve</span></span><br><span class="line">    plt.plot(x, pr_array1, label=<span class="string">&quot;iou=0.5&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array2, label=<span class="string">&quot;iou=0.55&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array3, label=<span class="string">&quot;iou=0.6&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array4, label=<span class="string">&quot;iou=0.65&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array5, label=<span class="string">&quot;iou=0.7&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array6, label=<span class="string">&quot;iou=0.75&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array7, label=<span class="string">&quot;iou=0.8&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array8, label=<span class="string">&quot;iou=0.85&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array9, label=<span class="string">&quot;iou=0.9&quot;</span>)</span><br><span class="line">    plt.plot(x, pr_array10, label=<span class="string">&quot;iou=0.95&quot;</span>)</span><br><span class="line"></span><br><span class="line">    plt.xlabel(<span class="string">&quot;recall&quot;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;precison&quot;</span>)</span><br><span class="line">    plt.xlim(<span class="number">0</span>, <span class="number">1.0</span>)</span><br><span class="line">    plt.ylim(<span class="number">0</span>, <span class="number">1.01</span>)</span><br><span class="line">    plt.grid(<span class="literal">True</span>)</span><br><span class="line">    plt.legend(loc=<span class="string">&quot;lower left&quot;</span>)</span><br><span class="line">    plt.savefig(<span class="string">&quot;./result.jpg&quot;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    plot_pr_curve(config_file=CONFIG_FILE, result_file=RESULT_FILE, metric=<span class="string">&quot;bbox&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>最后放几张检测结果「检测效果还不错」</p>
<table>
<thead>
<tr>
<th><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h272o4wmadj20hs0a0wfb.jpg"></th>
<th><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h272m23y7tj20mi0f0q3n.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h272lbylndj20mi0f0dh4.jpg"></td>
<td><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h272m96w4dj20mi0f0jse.jpg"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE/" rel="tag"># 蝠鲼项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/11/%E3%80%8C%E8%AE%BA%E6%96%87%E7%B3%BB%E5%88%97%E3%80%8D%EF%BC%88%E4%B8%80%EF%BC%89%E6%97%B7%E8%A7%86%E7%A7%91%E6%8A%80CVPR2022%E3%80%90CREStereo%E3%80%91%E5%AE%98%E6%96%B9GitHub%E4%BB%A3%E7%A0%81%E6%8E%A8%E7%90%86%E8%BF%90%E8%A1%8C/" rel="prev" title="「论文系列」（一）旷视科技CVPR2022【CREStereo】官方GitHub代码推理运行">
                  <i class="fa fa-chevron-left"></i> 「论文系列」（一）旷视科技CVPR2022【CREStereo】官方GitHub代码推理运行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/18/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/" rel="next" title="「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量">
                  「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陨石kk</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
