<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"username.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="相机标定本项目采用的双目相机型号是HBV-1780-2 S2.0「淘宝链接」   标定采用张正友标定法在MATLAB上对相机进行初始标定，得到左右两个相机的内参、畸变参数、旋转矩阵和平移向量，并根据参数得到用于畸变矫正和视差图生成的参数「R1、 R2、 P1、 P2、 Q、 validPixROI1、 validPixROI2」以及经过畸变矫正后的成像图  张正友标定法操作简单，使用广泛「参考链接">
<meta property="og:type" content="article">
<meta property="og:title" content="「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量">
<meta property="og:url" content="https://username.github.io/2022/05/18/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/index.html">
<meta property="og:site_name" content="陨石kk的博客">
<meta property="og:description" content="相机标定本项目采用的双目相机型号是HBV-1780-2 S2.0「淘宝链接」   标定采用张正友标定法在MATLAB上对相机进行初始标定，得到左右两个相机的内参、畸变参数、旋转矩阵和平移向量，并根据参数得到用于畸变矫正和视差图生成的参数「R1、 R2、 P1、 P2、 Q、 validPixROI1、 validPixROI2」以及经过畸变矫正后的成像图  张正友标定法操作简单，使用广泛「参考链接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5t7ysxpj221y0u07jd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5tax2bcj20rz0k0mxh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a58yvlfhj20c0080weo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czpa01krj21f30u0af1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czpowydoj21et0u0n2x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czqy24z9j21z409c3zu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czsxchrdj21hc0u0wj6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czt9p1a7j21ew0u0dmc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czsbyr35j21z409c75m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czmx7jw2j20u0236dm0.jpg">
<meta property="article:published_time" content="2022-05-18T04:31:27.000Z">
<meta property="article:modified_time" content="2022-05-18T16:26:17.512Z">
<meta property="article:author" content="陨石kk">
<meta property="article:tag" content="蝠鲼项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5t7ysxpj221y0u07jd.jpg">


<link rel="canonical" href="https://username.github.io/2022/05/18/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://username.github.io/2022/05/18/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/","path":"2022/05/18/「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量/","title":"「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量 | 陨石kk的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陨石kk的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">相机标定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%A7%86%E5%B7%AE%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">获取视差图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E7%BB%93%E6%9E%9C%E7%94%A8%E4%BA%8E%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">将目标检测的结果用于水下蝠鲼的相对距离测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">实验与结果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B%E6%8C%87%E6%A0%87%E8%AE%BE%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">目标检测模型指标设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">基于目标检测的水下蝠鲼相对距离测量指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">实验结果及分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">6.</span> <span class="nav-text">展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陨石kk"
      src="/uploads/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">陨石kk</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zz0320" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz0320" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyc160378629@gmail.com" title="E-Mail → mailto:zyc160378629@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2022/05/18/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="陨石kk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陨石kk的博客">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量 | 陨石kk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-18 12:31:27" itemprop="dateCreated datePublished" datetime="2022-05-18T12:31:27+08:00">2022-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-19 00:26:17" itemprop="dateModified" datetime="2022-05-19T00:26:17+08:00">2022-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="相机标定"><a href="#相机标定" class="headerlink" title="相机标定"></a>相机标定</h2><p>本项目采用的双目相机型号是HBV-1780-2 S2.0「<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fII4vQe?tk=F94b2kh7FI5">淘宝链接</a>」</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5t7ysxpj221y0u07jd.jpg" alt="" style="zoom: 25%;" />

<p>标定采用张正友标定法在MATLAB上对相机进行初始标定，得到左右两个相机的<strong>内参</strong>、<strong>畸变参数</strong>、<strong>旋转矩阵</strong>和<strong>平移向量</strong>，并根据参数得到用于畸变矫正和视差图生成的参数「<strong>R1</strong>、 <strong>R2</strong>、 <strong>P1</strong>、 <strong>P2</strong>、 <strong>Q</strong>、 <strong>validPixROI1</strong>、 <strong>validPixROI2</strong>」以及<strong>经过畸变矫正后的成像图</strong></p>
<blockquote>
<p>张正友标定法操作简单，使用广泛「<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45589062/article/details/104805368">参考链接</a>」</p>
</blockquote>
<p>实验使用棋盘格形式对双目相机进行标定，棋盘格边长为30mm</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5tax2bcj20rz0k0mxh.jpg" style="zoom: 50%;" />

<p> 通过相机标定，得到的参数如下：</p>
<span id="more"></span>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:UTF-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : camera_configs.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 相机参数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左相机内参</span></span><br><span class="line">left_camera_matrix = np.array([[<span class="number">707.824075446486</span>,<span class="number">1.07451655669836</span>,<span class="number">601.201405138026</span>],</span><br><span class="line">                                         [<span class="number">0</span>, <span class="number">705.881696325990</span>, <span class="number">330.217417382197</span>],</span><br><span class="line">                                         [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左相机畸变系数:[k1, k2, p1, p2, k3]</span></span><br><span class="line">left_distortion = np.array([[<span class="number">0.0893245604683052</span>, -<span class="number">0.126754168307066</span>, -<span class="number">0.00131656067296556</span>, -<span class="number">0.000315713692799473</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 右相机内参</span></span><br><span class="line">right_camera_matrix = np.array([[<span class="number">711.585683187535</span>, <span class="number">0.901258032991587</span>, <span class="number">625.317084919039</span>],</span><br><span class="line">                                          [<span class="number">0</span>, <span class="number">709.262161181703</span>, <span class="number">354.966665955608</span>],</span><br><span class="line">                                            [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>]])</span><br><span class="line"><span class="comment"># 右相机畸变系数:[k1, k2, p1, p2, k3]</span></span><br><span class="line">right_distortion = np.array([[<span class="number">0.102141197750782</span>, -<span class="number">0.149625221344911</span>, -<span class="number">0.00103972763397189</span>, -<span class="number">0.000811782786473007</span>,  <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 旋转矩阵</span></span><br><span class="line">R = np.array([[<span class="number">0.999991950633517</span>,-<span class="number">0.000304302438593610</span>, -<span class="number">0.00400075845303241</span>],</span><br><span class="line">                           [-<span class="number">0.000288013802500198</span>, <span class="number">0.999991670613285</span>, -<span class="number">0.00407133296364548</span>],</span><br><span class="line">                           [<span class="number">0.00400196404571726</span>, <span class="number">0.00407014791833944</span>, <span class="number">0.999983708957151</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平移向量</span></span><br><span class="line">T = np.array([[-<span class="number">62.7132373122585</span>], [-<span class="number">0.0418754846950936</span>], [<span class="number">0.392862452856694</span>]])</span><br><span class="line"></span><br><span class="line">size = (<span class="number">1280</span>, <span class="number">720</span>)</span><br><span class="line"></span><br><span class="line">R1, R2, P1, P2, Q, validPixROI1, validPixROI2 = cv2.stereoRectify(left_camera_matrix, left_distortion,</span><br><span class="line">                                                                  right_camera_matrix, right_distortion,size, 																																	R,T)</span><br><span class="line"></span><br><span class="line">left_map1, left_map2 = cv2.initUndistortRectifyMap(left_camera_matrix, left_distortion, R1, P1, size, cv2.CV_16SC2)</span><br><span class="line">right_map1, right_map2 = cv2.initUndistortRectifyMap(right_camera_matrix, right_distortion, R2, P2, size, cv2.CV_16SC2)</span><br></pre></td></tr></table></figure>

<h2 id="获取视差图"><a href="#获取视差图" class="headerlink" title="获取视差图"></a>获取视差图</h2><p>使用半全局双目立体匹配方法<strong>SGBM</strong>传入左右图像，生成双目视差图</p>
<p>SGBM介绍及各参数调节方法参考「<a target="_blank" rel="noopener" href="https://blog.csdn.net/yegeli/article/details/119775171?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165259432616782350910937%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165259432616782350910937&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-3-119775171-null-null.142%5Ev9%5Econtrol,157%5Ev4%5Econtrol&utm_term=SGBM&spm=1018.2226.3001.4187">链接</a>」</p>
<p>SGBM参数调节可视化视频</p>
<iframe src="//player.bilibili.com/player.html?aid=586500850&bvid=BV1Sz4y1m7BW&cid=293120556&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>参数部分代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SGBM</span></span><br><span class="line"> blockSize = <span class="number">7</span> <span class="comment"># 分层</span></span><br><span class="line"> img_channels = <span class="number">3</span></span><br><span class="line"> paraml = &#123;<span class="string">&#x27;minDisparity&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">           <span class="string">&#x27;numDisparities&#x27;</span>: <span class="number">64</span>,  <span class="comment"># 64</span></span><br><span class="line">           <span class="string">&#x27;blockSize&#x27;</span>: blockSize,</span><br><span class="line">           <span class="string">&#x27;P1&#x27;</span>: <span class="number">8</span> * img_channels * blockSize ** <span class="number">2</span>,</span><br><span class="line">           <span class="string">&#x27;P2&#x27;</span>: <span class="number">32</span> * img_channels * blockSize ** <span class="number">2</span>,</span><br><span class="line">           <span class="string">&#x27;disp12MaxDiff&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">           <span class="string">&#x27;preFilterCap&#x27;</span>: <span class="number">8</span>,</span><br><span class="line">           <span class="string">&#x27;uniquenessRatio&#x27;</span>: <span class="number">300</span>,</span><br><span class="line">           <span class="string">&#x27;speckleWindowSize&#x27;</span>: <span class="number">800</span>,</span><br><span class="line">           <span class="string">&#x27;speckleRange&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">           <span class="string">&#x27;mode&#x27;</span>: cv2.STEREO_SGBM_MODE_SGBM_3WAY</span><br><span class="line">           &#125;</span><br></pre></td></tr></table></figure>

<h2 id="将目标检测的结果用于水下蝠鲼的相对距离测量"><a href="#将目标检测的结果用于水下蝠鲼的相对距离测量" class="headerlink" title="将目标检测的结果用于水下蝠鲼的相对距离测量"></a>将目标检测的结果用于水下蝠鲼的相对距离测量</h2><p>通过将YOLOX检测左侧相机的结果的坐标以参数形式传入目标检测网络中，在视差图上得到对应位置的视差值，通过相机标定参数计算后得到相对距离值和XYZ坐标，具体代码「尚未实现按比例采样」如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : main.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 相机主程序 打开后可以返回摄像头/双目数据集的视差图</span></span><br><span class="line"><span class="string">								点击视差图可以获得值</span></span><br><span class="line"><span class="string">								传入YOLO得到的坐标后 可返回距离和XYZ坐标</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> camera_config</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">cap = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">cap.<span class="built_in">set</span>(<span class="number">3</span>, <span class="number">2560</span>)</span><br><span class="line">cap.<span class="built_in">set</span>(<span class="number">4</span>, <span class="number">720</span>)  <span class="comment">#打开并设置摄像头</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 鼠标回调函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">onmouse_pick_points</span>(<span class="params">event, x, y, flags, param</span>):</span><br><span class="line">    <span class="keyword">if</span> event == cv2.EVENT_LBUTTONDOWN:</span><br><span class="line">        threeD = param</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n像素坐标 x = %d, y = %d&#x27;</span> % (x, y))</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;世界坐标xyz 是：&quot;</span>, threeD[y][x][<span class="number">0</span>]/ <span class="number">1000.0</span>, threeD[y][x][<span class="number">1</span>]/ <span class="number">1000.0</span>, threeD[y][x][<span class="number">2</span>]/ <span class="number">1000.0</span>, <span class="string">&quot;m&quot;</span>)</span><br><span class="line">        distance = math.sqrt( threeD[y][x][<span class="number">0</span>] **<span class="number">2</span> + threeD[y][x][<span class="number">1</span>] **<span class="number">2</span> + threeD[y][x][<span class="number">2</span>] **<span class="number">2</span> )</span><br><span class="line">        distance = distance / <span class="number">1000.0</span>  <span class="comment"># mm -&gt; m</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;距离是：&quot;</span>, distance, <span class="string">&quot;m&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">yolo_pick_points</span>(<span class="params">x, y,  param</span>):</span><br><span class="line">    threeD = param</span><br><span class="line">    distance = math.sqrt( threeD[y][x][<span class="number">0</span>] **<span class="number">2</span> + threeD[y][x][<span class="number">1</span>] **<span class="number">2</span> + threeD[y][x][<span class="number">2</span>] **<span class="number">2</span> )</span><br><span class="line">    distance = distance / <span class="number">1000.0</span>  <span class="comment"># mm -&gt; m</span></span><br><span class="line">    <span class="comment"># str = &quot;距离是：z = %4f m&quot; % (distance)</span></span><br><span class="line">    <span class="keyword">return</span> distance</span><br><span class="line"></span><br><span class="line">WIN_NAME = <span class="string">&#x27;Deep_disp&#x27;</span></span><br><span class="line">cv2.namedWindow(WIN_NAME,  cv2.WINDOW_AUTOSIZE)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getDepthMapWithQ</span>(<span class="params">disparityMap: np.ndarray, Q: np.ndarray</span>) -&gt; np.ndarray:</span><br><span class="line">  points_3d = cv2.reprojectImageTo3D(disparityMap, Q)</span><br><span class="line">  depthMap = points_3d[:, :, <span class="number">2</span>]</span><br><span class="line">  reset_index = np.where(np.logical_or(depthMap &lt; <span class="number">0.0</span>, depthMap &gt; <span class="number">65535.0</span>))</span><br><span class="line">  depthMap[reset_index] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> depthMap.astype(np.float32)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">  ret, frame = cap.read()</span><br><span class="line">  frame1 = frame[<span class="number">0</span>:<span class="number">720</span>, <span class="number">0</span>:<span class="number">1280</span>]</span><br><span class="line">  frame2 = frame[<span class="number">0</span>:<span class="number">720</span>, <span class="number">1280</span>:<span class="number">2560</span>]  <span class="comment">#割开双目图像</span></span><br><span class="line">  <span class="comment"># frame1 = cv2.imread(&#x27;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/双目数据集/test_7/left_1.jpg&#x27;)</span></span><br><span class="line">  <span class="comment"># frame2 = cv2.imread(&#x27;/Users/kenton/Downloads/集群重点研发/蝠鲼数据集/双目数据集/test_7/right_1.jpg&#x27;)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># imgL = cv2.cvtColor(frame1, cv2.COLOR_BGR2GRAY)  # BM方法需要将BGR格式转换成灰度图片</span></span><br><span class="line">  <span class="comment"># imgR = cv2.cvtColor(frame2, cv2.COLOR_BGR2GRAY)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># cv2.remap 重映射，就是把一幅图像中某位置的像素放置到另一个图片指定位置的过程。</span></span><br><span class="line">  <span class="comment"># 依据MATLAB测量数据重建无畸变图片</span></span><br><span class="line">  <span class="comment"># img1_rectified = cv2.remap(imgL, camera_config.left_map1, camera_config.left_map2, cv2.INTER_LINEAR)</span></span><br><span class="line">  <span class="comment"># img2_rectified = cv2.remap(imgR, camera_config.right_map1, camera_config.right_map2, cv2.INTER_LINEAR)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># cv2.remap 重映射，就是把一幅图像中某位置的像素放置到另一个图片指定位置的过程。</span></span><br><span class="line">  imageL = cv2.remap(frame1, camera_config.left_map1, camera_config.left_map2, cv2.INTER_LINEAR)</span><br><span class="line">  imageR = cv2.remap(frame2, camera_config.right_map1, camera_config.right_map2, cv2.INTER_LINEAR)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># BM</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  numberOfDisparities = ((720 // 8) + 15) &amp; -16  # 720对应是分辨率的宽</span></span><br><span class="line"><span class="string">  stereo = cv2.StereoBM_create(numDisparities=numberOfDisparities, blockSize=15)  #立体匹配</span></span><br><span class="line"><span class="string">  stereo.setROI1(camera_config.validPixROI1)</span></span><br><span class="line"><span class="string">  stereo.setROI2(camera_config.validPixROI2)</span></span><br><span class="line"><span class="string">  stereo.setPreFilterCap(15)</span></span><br><span class="line"><span class="string">  stereo.setBlockSize(15)</span></span><br><span class="line"><span class="string">  stereo.setMinDisparity(0)</span></span><br><span class="line"><span class="string">  stereo.setNumDisparities(numberOfDisparities)</span></span><br><span class="line"><span class="string">  stereo.setTextureThreshold(1000)</span></span><br><span class="line"><span class="string">  stereo.setUniquenessRatio(15)</span></span><br><span class="line"><span class="string">  stereo.setSpeckleWindowSize(100)</span></span><br><span class="line"><span class="string">  stereo.setSpeckleRange(10)</span></span><br><span class="line"><span class="string">  stereo.setDisp12MaxDiff(1)</span></span><br><span class="line"><span class="string">  disparity = stereo.compute(img1_rectified, img2_rectified) # 计算视差</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># SGBM</span></span><br><span class="line">  blockSize = <span class="number">7</span> <span class="comment"># 分层</span></span><br><span class="line">  img_channels = <span class="number">3</span></span><br><span class="line">  paraml = &#123;<span class="string">&#x27;minDisparity&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="string">&#x27;numDisparities&#x27;</span>: <span class="number">64</span>, </span><br><span class="line">            <span class="string">&#x27;blockSize&#x27;</span>: blockSize,</span><br><span class="line">            <span class="string">&#x27;P1&#x27;</span>: <span class="number">8</span> * img_channels * blockSize ** <span class="number">2</span>,</span><br><span class="line">            <span class="string">&#x27;P2&#x27;</span>: <span class="number">32</span> * img_channels * blockSize ** <span class="number">2</span>,</span><br><span class="line">            <span class="string">&#x27;disp12MaxDiff&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">&#x27;preFilterCap&#x27;</span>: <span class="number">8</span>,</span><br><span class="line">            <span class="string">&#x27;uniquenessRatio&#x27;</span>: <span class="number">300</span>,</span><br><span class="line">            <span class="string">&#x27;speckleWindowSize&#x27;</span>: <span class="number">800</span>,</span><br><span class="line">            <span class="string">&#x27;speckleRange&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="string">&#x27;mode&#x27;</span>: cv2.STEREO_SGBM_MODE_SGBM_3WAY</span><br><span class="line">            &#125;</span><br><span class="line">  stereo = cv2.StereoSGBM_create(**paraml)</span><br><span class="line">  paramr = paraml</span><br><span class="line">  paramr[<span class="string">&#x27;minDisparity&#x27;</span>] = -paraml[<span class="string">&#x27;numDisparities&#x27;</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 计算视差图</span></span><br><span class="line">  size = (imageL.shape[<span class="number">1</span>], imageL.shape[<span class="number">0</span>])</span><br><span class="line">  disparity = stereo.compute(imageL, imageR)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 真实视差（因为SGBM算法得到的视差是×16的）</span></span><br><span class="line">  trueDisp = disparity.astype(np.float32) / <span class="number">16.</span></span><br><span class="line"></span><br><span class="line">  disp = cv2.normalize(trueDisp, trueDisp, alpha=<span class="number">0</span>, beta=<span class="number">255</span>, norm_type=cv2.NORM_MINMAX, dtype=cv2.CV_8U)  <span class="comment">#归一化函数算法</span></span><br><span class="line">  threeD = cv2.reprojectImageTo3D(trueDisp, camera_config.Q, handleMissingValues=<span class="literal">True</span>)  <span class="comment">#计算三维坐标数据值</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># threeD = threeD / 16</span></span><br><span class="line">  <span class="comment"># threeD[y][x] x:0~640; y:0~480;   !!!!!!!!!!</span></span><br><span class="line">  cv2.setMouseCallback(WIN_NAME, onmouse_pick_points, threeD)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># yolo数据接口</span></span><br><span class="line">  pre_yolo_param = [<span class="number">6.00838623e+02</span>, <span class="number">1.92618637e+02</span>, <span class="number">1.24441724e+03</span>, <span class="number">4.02592468e+02</span> ]</span><br><span class="line">  yolo_param = [(pre_yolo_param[<span class="number">0</span>] + pre_yolo_param[<span class="number">2</span>]) / <span class="number">2</span> , (pre_yolo_param[<span class="number">1</span>] + pre_yolo_param[<span class="number">3</span>]) / <span class="number">2</span>]</span><br><span class="line">  <span class="comment"># print(yolo_param)</span></span><br><span class="line">  res = yolo_pick_points(<span class="built_in">int</span>(yolo_param[<span class="number">0</span>]), <span class="built_in">int</span>(yolo_param[<span class="number">1</span>]), threeD)</span><br><span class="line">  <span class="comment"># print(res)</span></span><br><span class="line">  <span class="built_in">list</span> = []</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 需要测距时打开</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  # 找框内的最小值</span></span><br><span class="line"><span class="string">  for i in range(int(yolo_param[0]) - 20, int(yolo_param[0]) + 20):</span></span><br><span class="line"><span class="string">      for j in range(int(yolo_param[1]) - 20, int(yolo_param[1]) + 20):</span></span><br><span class="line"><span class="string">          list.append((yolo_pick_points(i, j, threeD), i, j))</span></span><br><span class="line"><span class="string">  res = min(list)</span></span><br><span class="line"><span class="string">  print(&quot;-----------------------------------------------------------------------------&quot;)</span></span><br><span class="line"><span class="string">  print(&#x27;距离为：&#x27; + str(res[0]) + &#x27;m&#x27;)</span></span><br><span class="line"><span class="string">  print(&quot;世界坐标xyz 是：&quot;, threeD[res[2]][res[1]][0]/ 1000.0,&#x27;m&#x27;, threeD[res[2]][res[1]][1]/ 1000.0, &#x27;m&#x27;,</span></span><br><span class="line"><span class="string">                            threeD[res[2]][res[1]][2]/ 1000.0, &quot;m&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">  <span class="comment"># print(yolo_pick_points( ))</span></span><br><span class="line">  cv2.imshow(<span class="string">&quot;left&quot;</span>, frame1)</span><br><span class="line">  cv2.imshow(<span class="string">&quot;right&quot;</span>, frame2)</span><br><span class="line">  cv2.imshow(WIN_NAME, disp)</span><br><span class="line">  <span class="comment"># cv2.imshow()</span></span><br><span class="line">  key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> key == <span class="built_in">ord</span>(<span class="string">&quot;q&quot;</span>):</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>



<h2 id="实验与结果展示"><a href="#实验与结果展示" class="headerlink" title="实验与结果展示"></a>实验与结果展示</h2><h3 id="目标检测模型指标设定"><a href="#目标检测模型指标设定" class="headerlink" title="目标检测模型指标设定"></a>目标检测模型指标设定</h3><table>
<thead>
<tr>
<th>评价指标</th>
<th>评价指标含义</th>
</tr>
</thead>
<tbody><tr>
<td>正负样本分类损失</td>
<td>计算预测类别与真实正负样本标签类别之间的二值交叉熵损失</td>
</tr>
<tr>
<td>类别分类损失</td>
<td>计算预测类别与真实标签类别之间的one-hot向量二值交叉熵损失</td>
</tr>
<tr>
<td>预测中心点偏移损失</td>
<td>所有真实框中心点与预测中心点之间的偏移损失</td>
</tr>
<tr>
<td>边界框回归损失</td>
<td>所有真实框与预测框之间的IoU损失</td>
</tr>
<tr>
<td>总损失</td>
<td>四类损失的加权和</td>
</tr>
<tr>
<td>PR曲线</td>
<td>置信度变化条件下，Precision（精准率）和Recall（查全率）曲线。横轴是Recall，纵轴是Precision</td>
</tr>
<tr>
<td>mAP</td>
<td>各个类别下的平均精准率（PR曲线所围面积）</td>
</tr>
<tr>
<td>模型参数量</td>
<td>模型训练中需要训练的参数总数</td>
</tr>
<tr>
<td>FLOPs</td>
<td>浮点运算数（输入尺寸为1280*720*3）</td>
</tr>
</tbody></table>
<p>依据上述指标设定，在数据集上进行模型的训练实验，在训练过程中跟踪记录模型的分类损失、回归损失以及总损失。训练完成后在设定好的测试集上进行测试，得到mAP、PR曲线、模型参数量、FLOPs以及FPS评价指标值，用以判断训练结果的优劣。</p>
<h3 id="基于目标检测的水下蝠鲼相对距离测量指标"><a href="#基于目标检测的水下蝠鲼相对距离测量指标" class="headerlink" title="基于目标检测的水下蝠鲼相对距离测量指标"></a>基于目标检测的水下蝠鲼相对距离测量指标</h3><table>
<thead>
<tr>
<th>检测误差</th>
<th>误差量含义</th>
</tr>
</thead>
<tbody><tr>
<td>单次检测误差</td>
<td>单张照片的深度值和真值之间的误差</td>
</tr>
<tr>
<td>平均检测误差</td>
<td>十次距离测得误差的平均值</td>
</tr>
<tr>
<td>检出率</td>
<td>十次距离测量中目标的检出比例</td>
</tr>
<tr>
<td>全部检出率</td>
<td>全部距离测量中目标检出比例</td>
</tr>
</tbody></table>
<p>以两个蝠鲼样机为例进行双目测距实验，设定后方蝠鲼样机所在位置为起点，即0m处，将前方蝠鲼样机分别在与后方样机相对实际距离为1m、1.5m、2m、2.5m、3m、3.5m、4m、4.5m、5m处进行测量，在每个位置上分别进行10次距离测量，并计算单次检测误差、平均检测误差和检出率。</p>
<p>这里补充一份同时控制双目相机进行拍照的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># @file name  : dual-camera-shot.py</span></span><br><span class="line"><span class="string"># @author     : zz0320</span></span><br><span class="line"><span class="string"># @brief      : 用于双目相机拍照 保存到路径下</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">AUTO = <span class="literal">False</span>  <span class="comment"># 自动拍照，或手动按s键拍照</span></span><br><span class="line">INTERVAL = <span class="number">0.3</span>  <span class="comment"># 自动拍照间隔</span></span><br><span class="line"></span><br><span class="line">cv2.namedWindow(<span class="string">&quot;left&quot;</span>)</span><br><span class="line">cv2.namedWindow(<span class="string">&quot;right&quot;</span>)</span><br><span class="line"><span class="comment"># camera = cv2.VideoCapture(0)</span></span><br><span class="line">camera1 = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">camera2 = cv2.VideoCapture(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置分辨率左右摄像机同一频率，同一设备ID；左右摄像机总分辨率2560x720；分割为两个1280x720</span></span><br><span class="line">camera1.<span class="built_in">set</span>(cv2.CAP_PROP_FRAME_WIDTH, <span class="number">1920</span>)</span><br><span class="line">camera1.<span class="built_in">set</span>(cv2.CAP_PROP_FRAME_HEIGHT, <span class="number">1080</span>)</span><br><span class="line"></span><br><span class="line">camera2.<span class="built_in">set</span>(cv2.CAP_PROP_FRAME_WIDTH, <span class="number">1920</span>)</span><br><span class="line">camera2.<span class="built_in">set</span>(cv2.CAP_PROP_FRAME_HEIGHT, <span class="number">1080</span>)</span><br><span class="line"></span><br><span class="line">counter = <span class="number">0</span></span><br><span class="line">utc = time.time()</span><br><span class="line">folder = <span class="string">&quot;/Users/kenton/Desktop/mmdetection-master/get_distance/test_15/&quot;</span>  <span class="comment"># 拍照文件目录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">shot</span>(<span class="params">pos, frame</span>):</span><br><span class="line">    <span class="keyword">global</span> counter</span><br><span class="line">    path = folder + pos + <span class="string">&quot;_&quot;</span> + <span class="built_in">str</span>(counter) + <span class="string">&quot;.jpg&quot;</span></span><br><span class="line"></span><br><span class="line">    cv2.imwrite(path, frame)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;snapshot saved into: &quot;</span> + path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ret, frame1 = camera1.read()</span><br><span class="line">    ret, frame2 = camera2.read()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;ret:&quot;</span>, ret)</span><br><span class="line">    <span class="comment"># 裁剪坐标为[y0:y1, x0:x1]    HEIGHT * WIDTH</span></span><br><span class="line">    <span class="comment"># left_frame = frame[0:720, 0:1280]</span></span><br><span class="line">    <span class="comment"># right_frame = frame[0:720, 1280:2560]</span></span><br><span class="line">    left_frame = frame1</span><br><span class="line">    right_frame = frame2</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">&quot;left&quot;</span>, left_frame)</span><br><span class="line">    cv2.imshow(<span class="string">&quot;right&quot;</span>, right_frame)</span><br><span class="line"></span><br><span class="line">    now = time.time()</span><br><span class="line">    <span class="keyword">if</span> AUTO <span class="keyword">and</span> now - utc &gt;= INTERVAL:</span><br><span class="line">        shot(<span class="string">&quot;left&quot;</span>, left_frame)</span><br><span class="line">        shot(<span class="string">&quot;right&quot;</span>, right_frame)</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">        utc = now</span><br><span class="line"></span><br><span class="line">    key = cv2.waitKey(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> key == <span class="built_in">ord</span>(<span class="string">&quot;q&quot;</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">elif</span> key == <span class="built_in">ord</span>(<span class="string">&quot;s&quot;</span>):</span><br><span class="line">        shot(<span class="string">&quot;left&quot;</span>, left_frame)</span><br><span class="line">        shot(<span class="string">&quot;right&quot;</span>, right_frame)</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">camera1.release()</span><br><span class="line">camera2.release()</span><br><span class="line">cv2.destroyWindow(<span class="string">&quot;left&quot;</span>)</span><br><span class="line">cv2.destroyWindow(<span class="string">&quot;right&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="实验结果及分析"><a href="#实验结果及分析" class="headerlink" title="实验结果及分析"></a>实验结果及分析</h3><p>水下目标检测实验结果</p>
<table>
<thead>
<tr>
<th><strong>评价指标</strong></th>
<th><strong>检测结果</strong></th>
</tr>
</thead>
<tbody><tr>
<td>正负样本分类损失</td>
<td>0.2570</td>
</tr>
<tr>
<td>类别分类损失</td>
<td>0.3358</td>
</tr>
<tr>
<td>预测中心点偏移损失</td>
<td>0.4475</td>
</tr>
<tr>
<td>边界框回归损失</td>
<td>0.9698</td>
</tr>
<tr>
<td>总损失</td>
<td>2.0101</td>
</tr>
<tr>
<td>PR曲线</td>
<td><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a58yvlfhj20c0080weo.jpg" style="zoom:50%;" /></td>
</tr>
<tr>
<td>mAP</td>
<td>0.714</td>
</tr>
<tr>
<td>模型参数量</td>
<td>54.15 M</td>
</tr>
<tr>
<td>FLOPs</td>
<td>194.18 GFLOPs</td>
</tr>
</tbody></table>
<p>基于目标检测的水下蝠鲼相对距离测量结果</p>
<table>
<thead>
<tr>
<th>距离</th>
<th>1m</th>
<th>1.5m</th>
<th>2m</th>
<th>2.5m</th>
<th>3m</th>
<th>3.5m</th>
<th>4m</th>
<th>4.5m</th>
<th>5m</th>
</tr>
</thead>
<tbody><tr>
<td>单次检测误差</td>
<td>0.2119</td>
<td>0.3919</td>
<td>0.084</td>
<td>0.3294</td>
<td>0.1358</td>
<td>0.0063</td>
<td>-0.4762</td>
<td>1.4641</td>
<td>1.2321</td>
</tr>
<tr>
<td></td>
<td>0.2845</td>
<td>0.1432</td>
<td>0.8389</td>
<td>0.3509</td>
<td>0.4284</td>
<td>未检出</td>
<td>未检出</td>
<td>0.5978</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1635</td>
<td>0.4047</td>
<td>0.4785</td>
<td>0.2637</td>
<td>未检出</td>
<td>0.5924</td>
<td>0.5953</td>
<td>未检出</td>
<td>1.13</td>
</tr>
<tr>
<td></td>
<td>0.2584</td>
<td>0.2777</td>
<td>0.2752</td>
<td>0.8306</td>
<td>0.0189</td>
<td>0.2678</td>
<td>1.0265</td>
<td>1.7881</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1671</td>
<td>0.2636</td>
<td>0.4253</td>
<td>0.0735</td>
<td>0.4163</td>
<td>0.6281</td>
<td>未检出</td>
<td>0.4489</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.2665</td>
<td>0.2149</td>
<td>0.1789</td>
<td>1.6491</td>
<td>0.2196</td>
<td>未检出</td>
<td>0.4268</td>
<td>未检出</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1769</td>
<td>-0.5316</td>
<td>0.247</td>
<td>0.5766</td>
<td>0.4277</td>
<td>0.2397</td>
<td>未检出</td>
<td>0.5692</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.2532</td>
<td>0.2721</td>
<td>0.2175</td>
<td>0.6623</td>
<td>0.5673</td>
<td>0.8843</td>
<td>1.5433</td>
<td>未检出</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1364</td>
<td>0.1035</td>
<td>0.1988</td>
<td>0.3699</td>
<td>0.7477</td>
<td>0.0265</td>
<td>未检出</td>
<td>0.3478</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.117</td>
<td>0.1479</td>
<td>0.188</td>
<td>0.168</td>
<td>0.6733</td>
<td>0.9697</td>
<td>1.0393</td>
<td>未检出</td>
<td>未检出</td>
</tr>
<tr>
<td>平均检测误差</td>
<td>0.2035</td>
<td>0.2751</td>
<td>0.31321</td>
<td>0.5274</td>
<td>0.4039</td>
<td>0.4518</td>
<td>0.8512</td>
<td>0.8693</td>
<td>1.1810</td>
</tr>
<tr>
<td>检出率</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>90%</td>
<td>80%</td>
<td>60%</td>
<td>50%</td>
<td>20%</td>
</tr>
<tr>
<td>全局检出率</td>
<td>77.78%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>设定目标距离为<strong>2m</strong>时，得到水下蝠鲼目标的检测图，深度图及返回距离结果</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czpa01krj21f30u0af1.jpg"></th>
<th align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czpowydoj21et0u0n2x.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">目标检测图</td>
<td align="center">视差图</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czqy24z9j21z409c3zu.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">结果</td>
</tr>
</tbody></table>
<p>设定目标距离为<strong>1m</strong>时，得到水下蝠鲼目标的检测图，深度图及返回距离结果</p>
<table>
<thead>
<tr>
<th align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czsxchrdj21hc0u0wj6.jpg"></th>
<th align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czt9p1a7j21ew0u0dmc.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">目标检测图</td>
<td align="center">视差图</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czsbyr35j21z409c75m.jpg"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">结果</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>下面是整个水下蝠鲼目标检测「方位」与相对距离估计流程图</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2czmx7jw2j20u0236dm0.jpg" alt="" style="zoom:24%;" />

<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>当前阶段水下相对距离测量视差搜索范围是在正负20像素范围内进行最小值计算，其中一个改进方向可以优化搜索范围选择，比如与目标检测框面积占总面积的比例挂钩进行设计</p>
<p>双目匹配仍在使用较久远方法进行，后续可以参考一些最新工作，比如<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.11483">基于自适应相关级联递归网络的实用双目匹配『CVPR2022』</a>设计全网络结构进行双目立体匹配</p>
<p>目前水下目标检测「方位」与距离测量在程序上和结构上仍然是分立的，后续在程序上可以进行整合封装，预留接口；在结构上可以引入全链路网络结构，使用统一损失函数同时训练方位和距离测量，实现端到端的深度神经网络结构</p>
<p>现阶段的网络模型基于Pytorch进行推理计算，实时性较低，后续实际部署于航行器时可以将Pytorch模型转成NVIDIA的TensorRT或者华为的MindSpore等实现推理加速</p>
<p>在功能实现方面，后续可以叠加DeepSort等目标跟踪算法「<a target="_blank" rel="noopener" href="https://mmtracking.readthedocs.io/en/latest/">mmtracking</a>」实现稳定视觉跟踪，实现细粒度更高的鱼体关键点姿态估计「<a target="_blank" rel="noopener" href="https://mmpose.readthedocs.io/en/latest/">mmpose</a>」，实现鱼体实例分割「<a target="_blank" rel="noopener" href="https://mmsegmentation.readthedocs.io/en/latest/">mmsegmentation</a>」，甚至更进一步实现3D目标检测「<a target="_blank" rel="noopener" href="https://mmdetection3d.readthedocs.io/en/latest/">mmdetection3D</a>」等</p>
<p>双目视觉方面，当前使用相机双目基线为6cm。项目后续需要进行动态调整，所使用的标定参数、双目匹配参数均需测量与调整，如何保证效果也是需要未来需要解决的问题</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE/" rel="tag"># 蝠鲼项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8EYOLOX%E5%92%8Cmmdetection%E7%9A%84%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="prev" title="「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测">
                  <i class="fa fa-chevron-left"></i> 「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/%E3%80%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E3%80%8Dmmdetection%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="next" title="「环境配置」使用Conda配置mmdetction环境">
                  「环境配置」使用Conda配置mmdetction环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陨石kk</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
