<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"username.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="相机标定流程本项目采用的双目相机型号是HBV-1780-2 S2.0   采用张正友标定法对相机进行初始标定，得到相机的内参数及畸变参数。张正友标定法操作简单，使用广泛。实验使用棋盘格对双目相机进行标定，棋盘格边长为30mm    标定过程使用MATLAB自带的相机标定工具箱，该工具箱操作简便，标定误差较小   通过以上相机标定过程，得到的相机参数如下： 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量">
<meta property="og:url" content="https://username.github.io/2022/05/16/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/index.html">
<meta property="og:site_name" content="陨石kk的博客">
<meta property="og:description" content="相机标定流程本项目采用的双目相机型号是HBV-1780-2 S2.0   采用张正友标定法对相机进行初始标定，得到相机的内参数及畸变参数。张正友标定法操作简单，使用广泛。实验使用棋盘格对双目相机进行标定，棋盘格边长为30mm    标定过程使用MATLAB自带的相机标定工具箱，该工具箱操作简便，标定误差较小   通过以上相机标定过程，得到的相机参数如下： 123456789101112131415">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5t7ysxpj221y0u07jd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5tax2bcj20rz0k0mxh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5udogd5j213u0u0n0c.jpg">
<meta property="og:image" content="file:////private/var/folders/cn/hdz8s1n16633r5xvrmb1knxh0000gn/T/com.kingsoft.wpsoffice.mac/wps-kenton/ksohtml/wpsD4rgma.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a58yvlfhj20c0080weo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a64g100dj20sk0k0tbu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a64lta1gj20s10k0js6.jpg">
<meta property="og:image" content="file:////private/var/folders/cn/hdz8s1n16633r5xvrmb1knxh0000gn/T/com.kingsoft.wpsoffice.mac/wps-kenton/ksohtml/wpsHFlyDg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a6ap20o0j20zk0f1jtj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a6avq045j20zk0f0gnr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a6azs79zj20u012bwhl.jpg">
<meta property="article:published_time" content="2022-05-16T04:31:27.000Z">
<meta property="article:modified_time" content="2022-05-16T05:19:15.377Z">
<meta property="article:author" content="陨石kk">
<meta property="article:tag" content="蝠鲼项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5t7ysxpj221y0u07jd.jpg">


<link rel="canonical" href="https://username.github.io/2022/05/16/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://username.github.io/2022/05/16/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/","path":"2022/05/16/「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量/","title":"「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量 | 陨石kk的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陨石kk的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">相机标定流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8ESGBM%E7%9A%84%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D%E5%8E%9F%E7%90%86%E4%B8%8E%E7%A8%8B%E5%BA%8F%E3%80%8C%E8%8E%B7%E5%8F%96%E8%A7%86%E5%B7%AE%E5%9B%BE%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">基于SGBM的双目立体匹配原理与程序「获取视差图」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E7%BB%93%E6%9E%9C%E7%94%A8%E4%BA%8E%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">将目标检测的结果用于水下蝠鲼的相对距离测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">实验与结果展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%8C%87%E6%A0%87%E8%AE%BE%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">实验指标设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E6%B5%8B%E8%B7%9D%E6%8C%87%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">基于目标检测的水下蝠鲼测距指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%88%86%E6%9E%90"><span class="nav-number">4.3.</span> <span class="nav-text">实验结果及分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陨石kk"
      src="/uploads/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">陨石kk</p>
  <div class="site-description" itemprop="description">无限进步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zz0320" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz0320" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zyc160378629@gmail.com" title="E-Mail → mailto:zyc160378629@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2022/05/16/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9A%84%E6%B0%B4%E4%B8%8B%E8%9D%A0%E9%B2%BC%E7%9B%B8%E5%AF%B9%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="陨石kk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陨石kk的博客">
      <meta itemprop="description" content="无限进步">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量 | 陨石kk的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「蝠鲼项目」（三）基于目标检测的水下蝠鲼相对距离测量
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-16 12:31:27 / 修改时间：13:19:15" itemprop="dateCreated datePublished" datetime="2022-05-16T12:31:27+08:00">2022-05-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="相机标定流程"><a href="#相机标定流程" class="headerlink" title="相机标定流程"></a>相机标定流程</h2><p>本项目采用的双目相机型号是HBV-1780-2 S2.0</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5t7ysxpj221y0u07jd.jpg" alt="" style="zoom: 25%;" />

<p>采用张正友标定法对相机进行初始标定，得到相机的内参数及畸变参数。张正友标定法操作简单，使用广泛。实验使用棋盘格对双目相机进行标定，棋盘格边长为30mm</p>
<img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5tax2bcj20rz0k0mxh.jpg" style="zoom: 50%;" /> 

<p>标定过程使用MATLAB自带的相机标定工具箱，该工具箱操作简便，标定误差较小</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a5udogd5j213u0u0n0c.jpg" style="zoom:33%;" /><img src="file:////private/var/folders/cn/hdz8s1n16633r5xvrmb1knxh0000gn/T/com.kingsoft.wpsoffice.mac/wps-kenton/ksohtml/wpsD4rgma.jpg" style="zoom: 25%;" /> </p>
<p>通过以上相机标定过程，得到的相机参数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 左相机内参</span></span><br><span class="line">left_camera_matrix = np.array([[<span class="number">707.824075446486</span>,<span class="number">1.07451655669836</span>,<span class="number">601.201405138026</span>],</span><br><span class="line">                                         [<span class="number">0</span>, <span class="number">705.881696325990</span>, <span class="number">330.217417382197</span>],</span><br><span class="line">                                         [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左相机畸变系数:[k1, k2, p1, p2, k3]</span></span><br><span class="line">left_distortion = np.array([[<span class="number">0.0893245604683052</span>, -<span class="number">0.126754168307066</span>, -<span class="number">0.00131656067296556</span>, -<span class="number">0.000315713692799473</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 右相机内参</span></span><br><span class="line">right_camera_matrix = np.array([[<span class="number">711.585683187535</span>, <span class="number">0.901258032991587</span>, <span class="number">625.317084919039</span>],</span><br><span class="line">                                          [<span class="number">0</span>, <span class="number">709.262161181703</span>, <span class="number">354.966665955608</span>],</span><br><span class="line">                                            [<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">1.</span>]])</span><br><span class="line"><span class="comment"># 右相机畸变系数:[k1, k2, p1, p2, k3]</span></span><br><span class="line">right_distortion = np.array([[<span class="number">0.102141197750782</span>, -<span class="number">0.149625221344911</span>, -<span class="number">0.00103972763397189</span>, -<span class="number">0.000811782786473007</span>,  <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 旋转矩阵</span></span><br><span class="line">R = np.array([[<span class="number">0.999991950633517</span>,-<span class="number">0.000304302438593610</span>, -<span class="number">0.00400075845303241</span>],</span><br><span class="line">                           [-<span class="number">0.000288013802500198</span>, <span class="number">0.999991670613285</span>, -<span class="number">0.00407133296364548</span>],</span><br><span class="line">                           [<span class="number">0.00400196404571726</span>, <span class="number">0.00407014791833944</span>, <span class="number">0.999983708957151</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平移向量</span></span><br><span class="line">T = np.array([[-<span class="number">62.7132373122585</span>], [-<span class="number">0.0418754846950936</span>], [<span class="number">0.392862452856694</span>]])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="基于SGBM的双目立体匹配原理与程序「获取视差图」"><a href="#基于SGBM的双目立体匹配原理与程序「获取视差图」" class="headerlink" title="基于SGBM的双目立体匹配原理与程序「获取视差图」"></a>基于SGBM的双目立体匹配原理与程序「获取视差图」</h2><p>补充</p>
<h2 id="将目标检测的结果用于水下蝠鲼的相对距离测量"><a href="#将目标检测的结果用于水下蝠鲼的相对距离测量" class="headerlink" title="将目标检测的结果用于水下蝠鲼的相对距离测量"></a>将目标检测的结果用于水下蝠鲼的相对距离测量</h2><p>补充</p>
<h2 id="实验与结果展示"><a href="#实验与结果展示" class="headerlink" title="实验与结果展示"></a>实验与结果展示</h2><h3 id="实验指标设定"><a href="#实验指标设定" class="headerlink" title="实验指标设定"></a>实验指标设定</h3><table>
<thead>
<tr>
<th>评价指标</th>
<th>评价指标含义</th>
</tr>
</thead>
<tbody><tr>
<td>正负样本分类损失</td>
<td>计算预测类别与真实正负样本标签类别之间的二值交叉熵损失</td>
</tr>
<tr>
<td>类别分类损失</td>
<td>计算预测类别与真实标签类别之间的one-hot向量二值交叉熵损失</td>
</tr>
<tr>
<td>预测中心点偏移损失</td>
<td>所有真实框中心点与预测中心点之间的偏移损失</td>
</tr>
<tr>
<td>边界框回归损失</td>
<td>所有真实框与预测框之间的IoU损失</td>
</tr>
<tr>
<td>总损失</td>
<td>四类损失的加权和</td>
</tr>
<tr>
<td>PR曲线</td>
<td>置信度变化条件下，Precision（精准率）和Recall（查全率）曲线。横轴是Recall，纵轴是Precision</td>
</tr>
<tr>
<td>mAP</td>
<td>各个类别下的平均精准率（PR曲线所围面积）</td>
</tr>
<tr>
<td>模型参数量</td>
<td>模型训练中需要训练的参数总数</td>
</tr>
<tr>
<td>FLOPs</td>
<td>浮点运算数（输入尺寸为1280*720*3）</td>
</tr>
</tbody></table>
<p>依据上述指标设定，在数据集上进行模型的训练实验，在训练过程中跟踪记录模型的分类损失、回归损失以及总损失。训练完成后在设定好的测试集上进行测试，得到mAP、mAR、PR曲线、模型参数量、FLOPs以及FPS评价指标值，用以判断训练结果的优劣。</p>
<h3 id="基于目标检测的水下蝠鲼测距指标"><a href="#基于目标检测的水下蝠鲼测距指标" class="headerlink" title="基于目标检测的水下蝠鲼测距指标"></a>基于目标检测的水下蝠鲼测距指标</h3><table>
<thead>
<tr>
<th>检测误差</th>
<th>误差量含义</th>
</tr>
</thead>
<tbody><tr>
<td>单次检测误差</td>
<td>单张照片的深度值和真值之间的误差</td>
</tr>
<tr>
<td>平均检测误差</td>
<td>十次距离测得误差的平均值</td>
</tr>
<tr>
<td>检出率</td>
<td>十次距离测量中目标的检出比例</td>
</tr>
<tr>
<td>全部检出率</td>
<td>全部距离测量中目标检出比例</td>
</tr>
</tbody></table>
<p>以两个蝠鲼样机为例进行双目测距实验，设定后方蝠鲼样机所在位置为起点，即0m处，将前方蝠鲼样机分别在与后方样机相对实际距离为1m、1.5m、2m、2.5m、3m、3.5m、4m、4.5m、5m处进行测量，在每个位置上分别进行10次距离测量，并计算单次检测误差、平均检测误差和检出率。</p>
<h3 id="实验结果及分析"><a href="#实验结果及分析" class="headerlink" title="实验结果及分析"></a>实验结果及分析</h3><p>水下蝠鲼目标检测实验结果</p>
<table>
<thead>
<tr>
<th><em><strong>*评价指标*</strong></em></th>
<th><em><strong>*检测结果*</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>正负样本分类损失</td>
<td>0.2570</td>
</tr>
<tr>
<td>类别分类损失</td>
<td>0.3358</td>
</tr>
<tr>
<td>预测中心点偏移损失</td>
<td>0.4475</td>
</tr>
<tr>
<td>边界框回归损失</td>
<td>0.9698</td>
</tr>
<tr>
<td>总损失</td>
<td>2.0101</td>
</tr>
<tr>
<td>PR曲线</td>
<td><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a58yvlfhj20c0080weo.jpg" style="zoom:50%;" /></td>
</tr>
<tr>
<td>mAP</td>
<td>0.700</td>
</tr>
<tr>
<td>模型参数量</td>
<td>54.15 M</td>
</tr>
<tr>
<td>FLOPs</td>
<td>194.18 GFLOPs</td>
</tr>
</tbody></table>
<p>部分水下蝠鲼目标检测结果如图8所示</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a64g100dj20sk0k0tbu.jpg"></p>
<p>采用YoloX-L模型对水下蝠鲼目标进行检测，其目标预测总损失为2.0101，预测精度达到0.7，检测准确性和快速性都有较好的优势。从图中可以看出，在水下环境相对昏暗，目标距离较远的情况时，水下目标蝠鲼检测置信度达到0.5以上，检测方位结果与实际相机相对水下目标蝠鲼相对方位结果一致，能够实现水下昏暗环境下目标检测及相对方位结果输出；在目标相对距离较近，目标较为清晰的情况时，检测置信度达到0.9，检测效果较优。</p>
<p>基于目标检测的水下蝠鲼测距实验结果</p>
<table>
<thead>
<tr>
<th>距离</th>
<th>1m</th>
<th>1.5m</th>
<th>2m</th>
<th>2.5m</th>
<th>3m</th>
<th>3.5m</th>
<th>4m</th>
<th>4.5m</th>
<th>5m</th>
</tr>
</thead>
<tbody><tr>
<td>单次检测误差</td>
<td>0.2119</td>
<td>0.3919</td>
<td>0.084</td>
<td>0.3294</td>
<td>0.1358</td>
<td>0.0063</td>
<td>-0.4762</td>
<td>1.4641</td>
<td>1.2321</td>
</tr>
<tr>
<td></td>
<td>0.2845</td>
<td>0.1432</td>
<td>0.8389</td>
<td>0.3509</td>
<td>0.4284</td>
<td>未检出</td>
<td>未检出</td>
<td>0.5978</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1635</td>
<td>0.4047</td>
<td>0.4785</td>
<td>0.2637</td>
<td>未检出</td>
<td>0.5924</td>
<td>0.5953</td>
<td>未检出</td>
<td>1.13</td>
</tr>
<tr>
<td></td>
<td>0.2584</td>
<td>0.2777</td>
<td>0.2752</td>
<td>0.8306</td>
<td>0.0189</td>
<td>0.2678</td>
<td>1.0265</td>
<td>1.7881</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1671</td>
<td>0.2636</td>
<td>0.4253</td>
<td>0.0735</td>
<td>0.4163</td>
<td>0.6281</td>
<td>未检出</td>
<td>0.4489</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.2665</td>
<td>0.2149</td>
<td>0.1789</td>
<td>1.6491</td>
<td>0.2196</td>
<td>未检出</td>
<td>0.4268</td>
<td>未检出</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1769</td>
<td>-0.5316</td>
<td>0.247</td>
<td>0.5766</td>
<td>0.4277</td>
<td>0.2397</td>
<td>未检出</td>
<td>0.5692</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.2532</td>
<td>0.2721</td>
<td>0.2175</td>
<td>0.6623</td>
<td>0.5673</td>
<td>0.8843</td>
<td>1.5433</td>
<td>未检出</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.1364</td>
<td>0.1035</td>
<td>0.1988</td>
<td>0.3699</td>
<td>0.7477</td>
<td>0.0265</td>
<td>未检出</td>
<td>0.3478</td>
<td>未检出</td>
</tr>
<tr>
<td></td>
<td>0.117</td>
<td>0.1479</td>
<td>0.188</td>
<td>0.168</td>
<td>0.6733</td>
<td>0.9697</td>
<td>1.0393</td>
<td>未检出</td>
<td>未检出</td>
</tr>
<tr>
<td>平均检测误差</td>
<td>0.2035</td>
<td>0.2751</td>
<td>0.31321</td>
<td>0.5274</td>
<td>0.4039</td>
<td>0.4518</td>
<td>0.8512</td>
<td>0.8693</td>
<td>1.1810</td>
</tr>
<tr>
<td>检出率</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>100%</td>
<td>90%</td>
<td>80%</td>
<td>60%</td>
<td>50%</td>
<td>20%</td>
</tr>
<tr>
<td>全局检出率</td>
<td>77.78%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>水下蝠鲼目标距离测量结果分析</p>
<table>
<thead>
<tr>
<th><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a64lta1gj20s10k0js6.jpg" alt="img"  /></th>
<th><img src="file:////private/var/folders/cn/hdz8s1n16633r5xvrmb1knxh0000gn/T/com.kingsoft.wpsoffice.mac/wps-kenton/ksohtml/wpsHFlyDg.jpg"  /></th>
</tr>
</thead>
</table>
<p>设定目标距离为2m时，得到水下蝠鲼目标的检测图，深度图及返回距离结果</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a6ap20o0j20zk0f1jtj.jpg"></p>
<p>设定目标距离为1m时，得到水下蝠鲼目标的检测图，深度图及返回距离结果</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a6avq045j20zk0f0gnr.jpg"></p>
<p>结合目标检测与距离测量实现水下环境中目标蝠鲼的相对方位及距离测量结果输出。先对水下环境中的目标进行检测，接着对目标框的中心点进行距离测量，并返回距离测量结果。从测量结果可以看出，水下蝠鲼相对距离较近，为1-3m时，距离测量精度较高，误差在0.5m以下，同时，目标检测结果较优；在相对距离较远时，距离测量精度及目标检测结果都有所下降。在相对距离超过5m时，由于水下环境较昏暗，目标检测困难甚至看不清。因此，只适用于相对距离较近的情况。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h2a6azs79zj20u012bwhl.jpg" alt="流程图"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE/" rel="tag"># 蝠鲼项目</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/%E3%80%8C%E8%9D%A0%E9%B2%BC%E9%A1%B9%E7%9B%AE%E3%80%8D%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9F%BA%E4%BA%8EYOLOX%E5%92%8Cmmdetection%E7%9A%84%E4%BB%BF%E7%94%9F%E8%9D%A0%E9%B2%BC%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="prev" title="「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测">
                  <i class="fa fa-chevron-left"></i> 「蝠鲼项目」（二）基于YOLOX和mmdetection的仿生蝠鲼目标检测
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陨石kk</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
--!>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
